briefings.html.haml
!!!
%html{:lang => "en"}
  %head
    / Basic
    %meta{:charset => "utf-8"}/
    %title OpenShift Origin - Open Source Platform-as-a-Service
    %meta{:content => "The next generation open source app hosting platform by Red Hat", :name => "description"}/
    / Mobile Metas
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    
    / Skins Theme
    %link.skin_color{:href => "#", :media => "screen", :rel => "stylesheet"}/

    / Theme CSS
    %link{:href => "css/style.css", :media => "screen", :rel => "stylesheet"}/
    
    / Responsive CSS
    %link{:href => "css/theme-responsive.css", :media => "screen", :rel => "stylesheet"}/
   
    %link{:href => "stylesheets/styles.css", :media => "screen", :rel => "stylesheet"}/

    %link{:href => "http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700", :rel => "stylesheet", :type => "text/css"}/

    / Favicons
    %link{:href => "img/icons/favicon.png", :rel => "shortcut icon"}/
    %link{:href => "img/icons/apple-touch-icon.png", :rel => "apple-touch-icon"}/
    /[if IE]
      <link rel="stylesheet" href="css/ie/ie.css">
    /[if lte IE 8]
      <script src="js/responsive/html5shiv.js"></script>
      <script src="js/responsive/respond.js"></script>
  %body.commons
    #layout.layout-wide
      / Header Section
      %header.index_static
        .nav_logo.animated.fadeIn
          .container
            .row
              %nav.col-md-12
                %ul#menu.sf-menu
                  %li 
                    %a{:href => "commons.html#join"} Join Commons
                  %li
                    %a{:href => "commons.html#colleagues"} Participants
                  %li 
                    %a{:href => "commons.html#interests"} Interests
                  %li
                    %a{:href => "briefings.html"} Events & Briefings
        %section.content_info
          / Parallax Background
          .bg_parallax.image_06_parallax
          / Parallax Background
          / Content Parallax
          %section.opacy_bg_05.paddings
            / Info Head Static
            .container
              .row
                .col-md-12
                  .logo.wow.fadeIn.delay
                    %a{:href => "index.html", :title => "Back to Home"}
                      %img.logo_img{:alt => "Logo", :src => "img/openshift_logo_horizontal_wht.svg", :style => "margin-bottom: 30px"}/
                  %h1.animated.fadeInDown.delay
                    Commons Events & Briefings
                  %p.animated.fadeInUp.delay
                    Join us at upcoming events and catch up on the ones you missed. 
        / End Info section Title
      / End Header Section
      / crumbs
      .crumbs.border_bottom
        .container
          .row
            .col-md-12
              %ul
                %li
                  %a{:href => "index.html"} Home
                %li /
                %li
                  %a{:href => "commons.html"} Commons
                %li /
                %li
                  %a{:href => "briefings.html"} Events & Briefings
      / End crumbs
      / Info title
      .row.info_title.wow.animated.fadeInUp
        .vertical_line
          .circle_bottom
        .info_vertical
          %h1
            Upcoming 
            %span Events
      / End Info title
      / End content info - Grey Section - works single
      %section.content_info
        / Info Resalt
        .info_resalt.borders
          .container
            .row
              / Description Work
              .col-md-4
                %h3.titles-span
                  Join
                  %span Great
                  Sessions
                %p We're constantly planning new events for all types of interests. Each event is lead by an OpenShift expert and would love to answer any of your questions. 
                %ul.list
                  %li
                    %i.fa.fa-check
                    OpenShift 3
                  %li
                    %i.fa.fa-check
                    Operations
                  %li
                    %i.fa.fa-check
                    DevOps
                  %li
                    %i.fa.fa-check
                    Developement
                  %li
                    %i.fa.fa-check
                    Contributing
                -# .technologies
                -#   %i.fa.fa-tablet
                -#   %i.fa.fa-desktop
                -#   %i.fa.fa-android
                -#   %i.fa.fa-windows
                -# %a.button{:href => "http://themeforest.net/?ref=iwthemes", :target => "blank"} a
              / End Description Work
              .col-md-8
                / Calendar
                %script.ai1ec-widget-placeholder{"data-action" => "posterboard", "data-widget" => "ai1ec-superwidget"}
                  (function(){var d=document,s=d.createElement('script'),
                  i='ai1ec-script-sw';if(d.getElementById(i))return;s.async=1;
                  s.id=i;s.src='http://live-timely-objzoywz.time.ly/?ai1ec_super_widget';
                  d.getElementsByTagName('head')[0].appendChild(s);})();
                / End Calendar
        / End Info Resalt
      / End content info - Grey Section - Works single
      / Info title
      %section.content_info
        .row.info_title.wow.fadeInUp
          .vertical_line
            .circle_bottom
          .info_vertical.animated
            %h1
              Past
              %span Briefings
              Recordings
            %p Catch up on anything you might have missed.
          .container.wow.fadeInUp
            .col-sm-6.col-md-12
              .service-02
                .head-service-02
                  %i.fa.fa-gear
                  %h3
                    %a{:href => "http://youtu.be/N4lu2DhSI5Q"} OpenShift Commons Briefing: OpenShift V3 release
                    %span By Mike Barret
                .caption-service-02
                  %p OpenShift Product Manager Mike Barrett goes over Commons and how you can get involved with OpenShift V3
              .service-02
                .head-service-02
                  %i.fa.fa-lightbulb-o
                  %h3
                    %a{:href => "http://youtu.be/wkIscpV7e3k"} OpenShift Commons Briefing: OpenShift on OpenStack at Cisco
                    %span By Daneyon Hansen
                .caption-service-02
                  %p Daneyon Hansen talks about his experience deploying and contributing to OpenShift on OpenStack at Cisco.
              .service-02
                .head-service-02
                  %i.fa.fa-code-fork
                  %h3
                    %a{:href => "http://youtu.be/kfC3pyS1_S8"} OpenShift Commons Briefing: Java EE Workflows on OpenShift with Arun Gupta (Red Hat)
                    %span By Arun Gupta
                .caption-service-02
                  %p Director of Developer Advocay at Red Hat Arun Gupta demonstrates some of the Java EE workflows on OpenShift.
        .vertical_line
      / End Info title
      / footer
      %footer
        .container
          .row
            / Social Section
            .col-md-6.col-sm-12
              %a{:href => "https://www.redhat.com/"}
                %img{:alt => "Red Hat", :src => "https://assets.openshift.net/app/assets/redhat.svg"}/
            .col-md-6.col-sm-12
              %ul.social
                %li.twitter
                  %a{:href => "https://twitter.com/openshift"}
                    %span
                      %i.fa.fa-twitter-square
                %li.github
                  %a{:href => "https://github.com/openshift/origin-server"}
                    %span
                      %i.fa.fa-github
                %li.google
                  %a{:href => "https://plus.google.com/communities/114361859072744017486"} 
                    %span
                      %i.fa.fa-google-plus-square
                %li.facebook
                  %a{:href => "https://www.facebook.com/openshift"}
                    %span
                      %i.fa.fa-facebook-square
      / End footer
    / End layout
    / ======================= JQuery libs ===========================
    / jQuery local
    %script{:src => "../js/jquery.js", :type => "text/javascript"}
    / Nav
    %script{:src => "../js/nav/tinynav.js", :type => "text/javascript"}
    %script{:src => "../js/nav/superfish.js", :type => "text/javascript"}
    %script{:src => "../js/nav/hoverIntent.js", :type => "text/javascript"}
    %script{:src => "../js/nav/jquery.sticky.js", :type => "text/javascript"}
    / Totop
    %script{:src => "../js/totop/jquery.ui.totop.js", :type => "text/javascript"}
    / Slide Revolution
    %script{:src => "../js/rs-plugin/js/jquery.themepunch.tools.min.js", :type => "text/javascript"}
    %script{:src => "../js/rs-plugin/js/jquery.themepunch.revolution.min.js", :type => "text/javascript"}
    / owl-carousel
    %script{:src => "../js/carousel/owl.carousel.js", :type => "text/javascript"}
    / Ligbox
    %script{:src => "../js/fancybox/jquery.fancybox.pack.js", :type => "text/javascript"}
    / Gallery Grid
    %script{:src => "../js/gallery/modernizr.custom.26633.js", :type => "text/javascript"}
    %script{:src => "../js/gallery/jquery.gridrotator.js", :type => "text/javascript"}
    / Minislider Team
    %script{:src => "../js/team/modernizr.custom.63321.js", :type => "text/javascript"}
    %script{:src => "../js/team/jquery.catslider.js", :type => "text/javascript"}
    / Filters
    %script{:src => "../js/filters/jquery.isotope.js", :type => "text/javascript"}
    / Theme Options
    %script{:src => "../js/theme-options/theme-options.js", :type => "text/javascript"}
    %script{:src => "../js/theme-options/jquery.cookies.js", :type => "text/javascript"}
    / Twitter Feed
    %script{:src => "../js/twitter/jquery.tweet.js", :type => "text/javascript"}
    / WOW-master
    %script{:src => "../js/animations/wow.min.js", :type => "text/javascript"}
    / Parallax
    %script{:src => "../js/parallax/jquery.inview.js", :type => "text/javascript"}
    %script{:src => "../js/parallax/nbw-parallax.js", :type => "text/javascript"}
    / Bootstrap.js
    %script{:src => "../js/bootstrap/bootstrap.js", :type => "text/javascript"}
    / fUNCTIONS
    %script{:src => "../js/main.js", :type => "text/javascript"}
    / ======================= End JQuery libs ===========================

_site/briefings.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic -->
    <meta charset="utf-8">
    <!-- %title OpenShift Commons -->
    <meta content="The next generation open source app hosting platform by Red Hat" name="description">
    <!-- Mobile Metas -->
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!-- Skins Theme -->
    <link class="skin_color" href="stylesheets/skins/red/red.css" media="screen" rel="stylesheet">
    <!-- Theme CSS -->
    <link href="stylesheets/style.css" media="screen" rel="stylesheet">
    <!-- Responsive CSS -->
    <link href="stylesheets/theme-responsive.css" media="screen" rel="stylesheet">
    <link href="stylesheets/styles.css" media="screen" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet" type="text/css">
    <!-- Favicons -->
    <link href="img/icons/favicon.png" rel="shortcut icon">
    <link href="img/icons/apple-touch-icon.png" rel="apple-touch-icon">
    <!--[if IE]>
      <link rel="stylesheet" href="/stylesheets/ie/ie.css">
    <![endif]-->
    <!--[if lte IE 8]>
      <script src="js/responsive/html5shiv.js"></script>
      <script src="js/responsive/respond.js"></script>
    <![endif]-->
    <style>
      label {
              font-weight:normal;
            }
    </style>
  </head>
  <head>
    <title>Events & Briefings</title>
  </head>
  <body class="commons">
    <div class="layout-wide" id="layout">
      <!-- Header Section -->
      <header class="index_static">
        <div class="nav_logo animated fadeIn">
          <div class="container">
            <div class="row">
              <nav class="col-md-12">
                <ul class="sf-menu" id="menu">
                  <li>
                    <a href="index.html#join">Join Commons</a>
                  </li>
                  <li>
                    <a href="index.html#colleagues">Participants</a>
                  </li>
                  <li>
                    <a href="index.html$interests">Interests</a>
                  </li>
                  <li>
                    <a href="briefings.html">Events & Briefings</a>
                  </li>
                  <li>
                    <a href="quotes.html">Supporting Quotes</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
        <section class="content_info">
          <div class="bg_parallax image_06_parallax">
            <section class="opacy_bg_05 paddings">
              <!-- Info Head Static -->
              <div class="container">
                <div class="row">
                  <div class="col-md-12">
                    <div class="logo wow fadeIn delay">
                      <a href="index.html" title="Back to Home">
                        <img alt="Logo" class="logo_img" src="img/openshift_logo_horizontal_wht.svg" style="margin-bottom: 30px">
                      </a>
                    </div>
                    <h1 class="animated fadeInDown delay">
                      Commons Events & Briefings
                    </h1>
                    <p class="animated fadeInUp delay">
                      Join us at upcoming events and catch up on the ones you missed.
                    </p>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </section>
        <!-- End Info section Title -->
      </header>
      <!-- End Header Section -->
      <!-- crumbs -->
      <div class="crumbs border_bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <ul>
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li>/</li>
                <li>
                  <a href="briefings.html">Events & Briefings</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- End crumbs -->
      <!-- Info title -->
      <div class="row info_title wow animated fadeInUp">
        <div class="vertical_line">
          <div class="circle_bottom"></div>
        </div>
        <div class="info_vertical">
          <h1>
            Upcoming
            <span>Events</span>
          </h1>
        </div>
      </div>
      <!-- End Info title -->
      <!-- End content info - Grey Section - works single -->
      <section class="content_info">
        <!-- Info Resalt -->
        <div class="info_resalt borders">
          <div class="container">
            <div class="row">
              <!-- Description Work -->
              <div class="col-md-4">
                <h3 class="titles-span">
                  Join
                  <span>Great</span>
                  Sessions
                </h3>
                <p>We're constantly planning new events for all types of interests. Each event is lead by an OpenShift expert and would love to answer any of your questions.</p>
                <ul class="list">
                  <li>
                    <i class="fa fa-check"></i>
                    OpenShift 3
                  </li>
                  <li>
                    <i class="fa fa-check"></i>
                    Operations
                  </li>
                  <li>
                    <i class="fa fa-check"></i>
                    DevOps
                  </li>
                  <li>
                    <i class="fa fa-check"></i>
                    Developement
                  </li>
                  <li>
                    <i class="fa fa-check"></i>
                    Contributing
                  </li>
                </ul>
              </div>
              <!-- End Description Work -->
              <div class="col-md-8">
                <!-- Calendar -->
                <script class="ai1ec-widget-placeholder" data-action="posterboard" data-widget="ai1ec-superwidget">
                  (function(){var d=document,s=d.createElement('script'),
                  i='ai1ec-script-sw';if(d.getElementById(i))return;s.async=1;
                  s.id=i;s.src='http://live-timely-objzoywz.time.ly/?ai1ec_super_widget';
                  d.getElementsByTagName('head')[0].appendChild(s);})();
                </script>
                <!-- End Calendar -->
              </div>
            </div>
          </div>
        </div>
        <!-- End Info Resalt -->
      </section>
      <!-- End content info -->
      <!-- Info title -->
      <section class="content_info">
        <div class="row info_title wow fadeInUp">
          <div class="vertical_line">
            <div class="circle_bottom"></div>
          </div>
          <div class="info_vertical animated">
            <h1>
              Past
              <span>Briefings</span>
              Recordings
            </h1>
            <p>Catch up on anything you might have missed.</p>
          </div>
          <div class="container wow fadeInUp">
            <div class="col-sm-6 col-md-12">
              <div class="service-02">
                <div class="head-service-02">
                  <i class="fa fa-exchange"></i>
                  <h3>
                    <a href="http://youtu.be/HMiuJdY3Hbg">OpenShift Commons Briefing: Networking and OpenShift V3</a>
                    <span>By Clayton Coleman</span>
                  </h3>
                </div>
                <div class="caption-service-02">
                  <p>OpenShift's Clayton Coleman will discuss some of the technical details around networking in OpeShift 3</p>
                </div>
              </div>
              <div class="service-02">
                <div class="head-service-02">
                  <i class="fa fa-gear"></i>
                  <h3>
                    <a href="http://youtu.be/yQoYBS0daeM">OpenShift Commons Briefing: Ops Lessons Learned at OpenShift Online</a>
                    <span>By Adam Miller</span>
                  </h3>
                </div>
                <div class="caption-service-02">
                  <p>OpenShift's Adam Miller walks us through how OpenShift does Operations.</p>
                </div>
              </div>
              <div class="service-02">
                <div class="head-service-02">
                  <i class="fa fa-wrench"></i>
                  <h3>
                    <a href="http://youtu.be/N4lu2DhSI5Q">OpenShift Commons Briefing: OpenShift V3 release</a>
                    <span>By Mike Barrett</span>
                  </h3>
                </div>
                <div class="caption-service-02">
                  <p>OpenShift Product Manager Mike Barrett goes over Commons and how you can get involved with OpenShift V3</p>
                </div>
              </div>
              <div class="service-02">
                <div class="head-service-02">
                  <i class="fa fa-lightbulb-o"></i>
                  <h3>
                    <a href="http://youtu.be/wkIscpV7e3k">OpenShift Commons Briefing: OpenShift on OpenStack at Cisco</a>
                    <span>By Daneyon Hansen</span>
                  </h3>
                </div>
                <div class="caption-service-02">
                  <p>Daneyon Hansen talks about his experience deploying and contributing to OpenShift on OpenStack at Cisco.</p>
                </div>
              </div>
              <div class="service-02">
                <div class="head-service-02">
                  <i class="fa fa-code-fork"></i>
                  <h3>
                    <a href="http://youtu.be/kfC3pyS1_S8">OpenShift Commons Briefing: Java EE Workflows on OpenShift with Arun Gupta (Red Hat)</a>
                    <span>By Arun Gupta</span>
                  </h3>
                </div>
                <div class="caption-service-02">
                  <p>Director of Developer Advocay at Red Hat Arun Gupta demonstrates some of the Java EE workflows on OpenShift.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="vertical_line"></div>
      </section>
      <!-- End Info title -->
    </div>
  </body>
  <footer>
    <div class="container">
      <div class="row">
        <!-- Social Section -->
        <div class="col-md-6 col-sm-12">
          <a href="https://www.redhat.com/">
            <img alt="Red Hat" src="https://assets.openshift.net/app/assets/redhat.svg">
          </a>
        </div>
        <div class="col-md-6 col-sm-12">
          <ul class="social">
            <li class="twitter">
              <a href="https://twitter.com/openshift">
                <span>
                  <i class="fa fa-twitter-square"></i>
                </span>
              </a>
            </li>
            <li class="github">
              <a href="https://github.com/openshift/origin-server">
                <span>
                  <i class="fa fa-github"></i>
                </span>
              </a>
            </li>
            <li class="google">
              <a href="https://plus.google.com/communities/114361859072744017486">
                <span>
                  <i class="fa fa-google-plus-square"></i>
                </span>
              </a>
            </li>
            <li class="facebook">
              <a href="https://www.facebook.com/openshift">
                <span>
                  <i class="fa fa-facebook-square"></i>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="text-center">
      <p>&copy; 2015 Red Hat All Rights Reserved.</p>
      <p>
        <a href="http://www.redhat.com/en/about/terms-use">http://www.redhat.com/en/about/terms-use</a>
      </p>
    </div>
  </footer>
  <!-- ======================= JQuery libs =========================== -->
  <!-- jQuery local -->
  <script src="js/jquery.js" type="text/javascript"></script>
  <!-- Nav -->
  <script src="js/nav/tinynav.js" type="text/javascript"></script>
  <script src="js/nav/superfish.js" type="text/javascript"></script>
  <script src="js/nav/hoverIntent.js" type="text/javascript"></script>
  <!-- %script{:src => "js/nav/jquery.sticky.js", :type => "text/javascript"} -->
  <!-- Totop -->
  <script src="js/totop/jquery.ui.totop.js" type="text/javascript"></script>
  <!-- Slide -->
  <script src="js/rs-plugin/js/jquery.themepunch.tools.min.js" type="text/javascript"></script>
  <script src="js/rs-plugin/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
  <!-- owl-carousel -->
  <script src="js/carousel/owl.carousel.js" type="text/javascript"></script>
  <!-- Ligbox -->
  <script src="js/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
  <!-- Gamma Gallery -->
  <!-- %script{:src => "js/gammagallery/js/gamma.js", :type => "text/javascript"} -->
  <!-- Gallery Grid -->
  <script src="js/gallery/modernizr.custom.26633.js" type="text/javascript"></script>
  <script src="js/gallery/jquery.gridrotator.js" type="text/javascript"></script>
  <!-- Minislider Team -->
  <script src="js/team/modernizr.custom.63321.js" type="text/javascript"></script>
  <script src="js/team/jquery.catslider.js" type="text/javascript"></script>
  <!-- Filters -->
  <script src="js/filters/jquery.isotope.js" type="text/javascript"></script>
  <!-- Theme Options -->
  <script src="js/theme-options/theme-options.js" type="text/javascript"></script>
  <script src="js/theme-options/jquery.cookies.js" type="text/javascript"></script>
  <!-- Twitter Feed -->
  <script src="js/twitter/jquery.tweet.js" type="text/javascript"></script>
  <!-- WOW-master -->
  <script src="js/animations/wow.min.js" type="text/javascript"></script>
  <!-- Parallax -->
  <script src="js/parallax/jquery.inview.js" type="text/javascript"></script>
  <script src="js/parallax/nbw-parallax.js" type="text/javascript"></script>
  <!-- Bootstrap.js -->
  <script src="js/bootstrap/bootstrap.js" type="text/javascript"></script>
  <!-- fUNCTIONS -->
  <script src="js/main.js" type="text/javascript"></script>
  <!-- ======================= End JQuery libs =========================== -->
</html>
