index.html.haml
---
layout: base
---
%body.commons
  #layout.layout-wide
    / Header Section
    %header.index_static
      .nav_logo.animated.fadeIn
        .container
          .row
            %nav.col-md-12
              %ul#menu.sf-menu
                %li 
                  %a{:href => "#join"} Join Commons
                %li
                  %a{:href => "#colleagues"} Participants
                %li 
                  %a{:href => "#interests"} Interests
                %li
                  %a{:href => "briefings.html"} Events & Briefings
                %li
                  %a{:href => "quotes.html"} Supporting Quotes
      %section.content_info
        .bg_parallax.image_06_parallax
          %section.opacy_bg_05.paddings
            / Info Head Static
            .container
              .row
                .col-md-12
                  .logo.wow.fadeIn.delay
                    %a{:href => "index.html", :title => "Back to Home"}
                      %img.logo_img{:alt => "Logo", :src => "img/openshift_logo_horizontal_wht.svg", :style => "margin-bottom: 30px"}/
                  %h1.animated.fadeInDown.delay
                    OpenShift Commons
                  %p.animated.fadeInUp.delay
                    Where partners, customers, and contributors come together to collaborate and work together using OpenShift. 
    / Info title
    %section.content_info#join
      #try.info_title.wow.fadeInDown
        %i.fa.fa-users.right
        .vertical_line
          .circle_bottom
        .info_vertical.animated
          %h1
            OpenShift
            %span Commons
        .padding_bottom
          .container.wow.fadeInUp.animated
            .row
              .col-xs-12.col-sm-12.col-md-6.col-lg-6.lead
                %p.text-left Commons builds connections and collaboration across OpenShift communities, projects and stakeholders. In doing so we'll enable the success of customers, users, partners, and contributors as we deepen our knowledge and experiences together.

                %br
                %p.text-left Our goals go beyond code contributions. Commons is a place for companies using OpenShift to accelerate its success and adoption. To do this we'll act as resources for each other, share best practices and provide a forum for peer-to-peer communication.
              %h2 Join Now
              / Form
              = partial ('main_signup.html.haml')
              / End Form
    / End Info title
    / End content info - Grey Section
    %section.content_info#colleagues
      / Info Resalt
      .info_resalt.borders
        .info_vertical
          %h1
            Commons
            %span Participants
        .container
          / Partner list
          %ul.participants
            - File.open("img/participants.txt").readlines.each do |line|
              - img = line.split(',').map(&:chomp)
              %li
                %a{:href => "#{img[1]}", :title => " #{img[0]}"}
                  %img{:src => "img/#{img[2]}", :alt => " #{img[0]}"}
          / End Partner list
      / End Info Resalt
    %section.content_info
      / Info Resalt
      .vertical_line
        .circle_bottom
      .container
        .row
          .col-md-12.simple-title
            %h2
              Supporting  
              %span Quotes
          / carousel-team-members
          #carousel-team-members.col-md-12
            - File.open("img/quotes.txt").readlines.each do |line|
              - img = line.split(',').map(&:chomp)
              .item-team
                %img.logo{:src => "img/#{img[2]}", :alt => "#{img[0]}"}
                  %blockquote 
                    #{img[3]}
                %cite
                  .text-right
                    %a{:href => "#{img[4]}"} Read More
                / End Item Team
            / End carousel-team-members
      / End Info Resalt
    / End content info - Grey Section
    / Info title
    %section.content_info#interests
      .info_resalt.borders
        .row.info_title
          .info_vertical
            %h1
              Find Your
              %span Commonality
            %p.text-left Being a part of an inclusive, open, and inviting community such as Commons means that you're part of the conversation. Our Special Interest Groups (SIG) are designed so that you can find everything you need in one place around a central topic.
            .row
              .paddings
                .col-xs-12.col-sm-6.col-md-6.col-lg-6.wow.fadeInLeft
                  %h2 
                    %a{:href => "sig/Operations.html", :title => "Operations"} OpenShift Ops
                    %p Discuss, develop and disseminate best practices for administrating, managing and operating OpenShift
                .col-xs-12.col-sm-6.col-md-6.col-lg-6.wow.fadeInRight
                  %h2 
                    %a{:href => "sig/Openshift3.html", :title => "OpenShift 3"} OpenShift 3
                    %p OpenShift V3 Migration Upgrade Roadmap Special Interest Group
          %i.fa.fa-comments-o.right
      / End Info title
      / Info title
    %section.content_info#join
      #try.info_title.wow.fadeInUp
        %i.fa.fa-compass.left
        .vertical_line
          .circle_bottom
        .info_vertical.animated
          %h1
            Become a part of something
            %span bigger
          %p OpenShift Commons is open to all community participants: users, operators, enterprises, non-profits, educational institutions, partners, and service providers as well as other open source technology initiatives utilized under the hood or to extend the OpenShift platform.
          %br
          %ul
            %li.text-left If you are an OpenShift Online or an OpenShift Enterprise  customer or have deployed OpenShift on premise or on a public cloud.

            %li.text-left If you have contributed to the OpenShift Origin project and want to connect with your peers and end users.

            %li.text-left If you simply want to stay up-to-date on the roadmap and best practices for using, deploying and operating OpenShift.
          .text-center
            %h3
              Then OpenShift Commons is the right place for you.

            %h4
              %a{:href => "#join"} Ready to Join?     
    / End Info title
    / End content info - Grey Section

_site/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic -->
    <meta charset="utf-8">
    <!-- %title OpenShift Commons -->
    <meta content="The next generation open source app hosting platform by Red Hat" name="description">
    <!-- Mobile Metas -->
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!-- Google Webmaster Tools -->
    <meta content="9jyGvNki3NSELTYJ7t_XbF-YQZ8jjfm7LqQQGNq4SSg" name="google-site-verification">
    <!-- Skins Theme -->
    <link class="skin_color" href="stylesheets/skins/red/red.css" media="screen" rel="stylesheet">
    <!-- Theme CSS -->
    <link href="stylesheets/style.css" media="screen" rel="stylesheet">
    <!-- Responsive CSS -->
    <link href="stylesheets/theme-responsive.css" media="screen" rel="stylesheet">
    <link href="stylesheets/styles.css" media="screen" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet" type="text/css">
    <!-- Favicons -->
    <link href="img/icons/favicon.png" rel="shortcut icon">
    <link href="img/icons/apple-touch-icon.png" rel="apple-touch-icon">
    <!--[if IE]>
      <link rel="stylesheet" href="/stylesheets/ie/ie.css">
    <![endif]-->
    <!--[if lte IE 8]>
      <script src="js/responsive/html5shiv.js"></script>
      <script src="js/responsive/respond.js"></script>
    <![endif]-->
    <!-- Google Analytics -->
    <script async src="//www.google-analytics.com/analytics.js" type="text/javascript"></script>
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-40375612-1', 'openshift.org');
      ga('set', 'forceSSL', true);
      ga('send', 'pageview');
    </script>
    <style>
      label {
              font-weight:normal;
            }
    </style>
  </head>
  <head>
    <title>OpenShift Commons</title>
  </head>
  <body class="commons">
    <div class="layout-wide" id="layout">
      <!-- Header Section -->
      <header class="index_static">
        <div class="nav_logo animated fadeIn">
          <div class="container">
            <div class="row">
              <nav class="col-md-12">
                <ul class="sf-menu" id="menu">
                  <li>
                    <a href="#join">Join Commons</a>
                  </li>
                  <li>
                    <a href="#colleagues">Participants</a>
                  </li>
                  <li>
                    <a href="#interests">Interests</a>
                  </li>
                  <li>
                    <a href="briefings.html">Events & Briefings</a>
                  </li>
                  <li>
                    <a href="quotes.html">Supporting Quotes</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
        <section class="content_info">
          <div class="bg_parallax image_06_parallax">
            <section class="opacy_bg_05 paddings">
              <!-- Info Head Static -->
              <div class="container">
                <div class="row">
                  <div class="col-md-12">
                    <div class="logo wow fadeIn delay">
                      <a href="index.html" title="Back to Home">
                        <img alt="Logo" class="logo_img" src="img/openshift_logo_horizontal_wht.svg" style="margin-bottom: 30px">
                      </a>
                    </div>
                    <h1 class="animated fadeInDown delay">
                      OpenShift Commons
                    </h1>
                    <p class="animated fadeInUp delay">
                      Where users, partners, customers, and contributors come together to collaborate and work together on OpenShift.
                    </p>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </section>
      </header>
      <!-- Info title -->
      <section class="content_info" id="join">
        <div class="info_title wow fadeInDown" id="try">
          <i class="fa fa-users right"></i>
          <div class="vertical_line">
            <div class="circle_bottom"></div>
          </div>
          <div class="info_vertical animated">
            <h1>
              OpenShift
              <span>Commons</span>
            </h1>
          </div>
          <div class="padding_bottom">
            <div class="container wow fadeInUp animated">
              <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 lead">
                  <p class="text-left">Commons builds connections and collaboration across OpenShift communities, projects and stakeholders. In doing so we'll enable the success of customers, users, partners, and contributors as we deepen our knowledge and experiences together.</p>
                  <br>
                  <p class="text-left">Our goals go beyond code contributions. Commons is a place for companies using OpenShift to accelerate its success and adoption. To do this we'll act as resources for each other, share best practices and provide a forum for peer-to-peer communication.</p>
                </div>
                <h2>Join Now</h2>
                <!-- Form -->
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                  <script>
                    var submitted=false;
                  </script>
                  <iframe id="hidden_iframe" name="hidden_iframe" onload="if(submitted) {window.location='formsubmit.html';}" style="display:none;"></iframe>
                  <form action="https://docs.google.com/forms/d/1BbYOX7Zz9NgpqB7A5fzaFkp-qgJgLHjIpHwBH5LJ6Hk/formResponse" method="post" onsubmit="submitted=true;" target="hidden_iframe">
                    <div class="form-group">
                      First Name
                      <input aria-label="First Name  " class="form-control" dir="auto" id="entry_835193099" name="entry.835193099" required="" title="" type="text" value="">
                    </div>
                    <div class="form-group">
                      Last Name
                      <input aria-label="Last Name  " class="form-control" dir="auto" id="entry_305079668" name="entry.305079668" required="" title="" type="text" value="">
                    </div>
                    <div class="form-group">
                      Company Name
                      <input aria-label="Company Name  " class="form-control" dir="auto" id="entry_1187159420" name="entry.1187159420" required="" title="" type="text" value="">
                    </div>
                    <div class="form-group">
                      Email Address
                      <input aria-label="Email Address  Must enter a valid email address" class="form-control" dir="auto" id="entry_1077678398" name="entry.1077678398" required="" title="Must enter a valid email address" type="email" value="">
                    </div>
                    <input name="draftResponse" type="hidden" value='[,,"626563492533810786"]'>
                    <input name="pageHistory" type="hidden" value="0">
                    <input name="fbzx" type="hidden" value="626563492533810786">
                    <div class="ss-item ss-navigate">
                      <table id="navigation-table">
                        <tbody>
                          <tr>
                            <td class="ss-form-entry goog-inline-block" dir="ltr" id="navigation-buttons">
                              <button class="btn btn-default" name="submit" type="submit" value="Submit">Submit</button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </form>
                  <script src="/static/forms/client/js/3954015373-formviewer_prd.js" type="text/javascript"></script>
                  <script>
                    
                  </script>
                </div>
                <!-- End Form -->
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Info title -->
      <!-- End content info - Grey Section -->
      <section class="content_info" id="colleagues">
        <!-- Info Resalt -->
        <div class="info_resalt borders">
          <div class="info_vertical">
            <h1>
              Commons
              <span>Participants</span>
            </h1>
          </div>
          <div class="container">
            <!-- Partner list -->
            <ul class="participants">
              <li>
                <a href="http://www.accenture.com/" title=" Accenture">
                  <img alt=" Accenture" src="img/commons-logos/Accenture.svg">
                </a>
              </li>
              <li>
                <a href="http://www.agix.com.au/" title=" AGIX">
                  <img alt=" AGIX" src="img/commons-logos/agix.png">
                </a>
              </li>
              <li>
                <a href="http://www.amadeus.com/web/amadeus/en_US-US/Amadeus-Home/1259071353509-Page-AMAD_HomePpal" title=" Amadeus">
                  <img alt=" Amadeus" src="img/commons-logos/Amadeus_Logo.svg">
                </a>
              </li>
              <li>
                <a href="http://www.ansible.com/home/" title=" Ansible">
                  <img alt=" Ansible" src="img/commons-logos/ansible_logo.png">
                </a>
              </li>
              <li>
                <a href="http://www.appdirect.com/" title=" Appdirect">
                  <img alt=" Appdirect" src="img/commons-logos/appdirect.png">
                </a>
              </li>
              <li>
                <a href="http://www.appdynamics.com/" title=" AppDynamics">
                  <img alt=" AppDynamics" src="img/commons-logos/AppDynamics.png">
                </a>
              </li>
              <li>
                <a href="http://www.ca.com/us/default.aspx" title=" CA Technologies">
                  <img alt=" CA Technologies" src="img/commons-logos/catechnologies.svg">
                </a>
              </li>
              <li>
                <a href="http://cinglevue.com/" title=" Cinglevue">
                  <img alt=" Cinglevue" src="img/commons-logos/cinglevue.png">
                </a>
              </li>
              <li>
                <a href="http://www.cisco.com" title=" Cisco">
                  <img alt=" Cisco" src="img/commons-logos/Cisco.svg">
                </a>
              </li>
              <li>
                <a href="http://www.cloudera.com/content/cloudera/en/home.html" title=" Cloudera">
                  <img alt=" Cloudera" src="img/commons-logos/cloudera.png">
                </a>
              </li>
              <li>
                <a href="http://crunchydatasolutions.com/" title=" Crunchy">
                  <img alt=" Crunchy" src="img/commons-logos/Crunchy_Logo.png">
                </a>
              </li>
              <li>
                <a href="http://www.csc.com/" title=" CSC">
                  <img alt=" CSC" src="img/commons-logos/csc.png">
                </a>
              </li>
              <li>
                <a href="http://www.cybercom.com/" title=" Cybercom Group">
                  <img alt=" Cybercom Group" src="img/commons-logos/CybercomGroup.png">
                </a>
              </li>
              <li>
                <a href="http://www.dell.com/" title=" Dell">
                  <img alt=" Dell" src="img/commons-logos/Dell_Logo.svg">
                </a>
              </li>
              <li>
                <a href="https://www.docker.com/" title=" Docker">
                  <img alt=" Docker" src="img/commons-logos/docker_logo.svg">
                </a>
              </li>
              <li>
                <a href="http://www.ebrc.com/" title=" EBRC">
                  <img alt=" EBRC" src="img/commons-logos/ebrc.png">
                </a>
              </li>
              <li>
                <a href="http://www.feedhenry.com/" title=" Feed Henry">
                  <img alt=" Feed Henry" src="img/commons-logos/FeedHenry.png">
                </a>
              </li>
              <li>
                <a href="http://www.fico.com/en/" title=" FICO">
                  <img alt=" FICO" src="img/commons-logos/fico.svg">
                </a>
              </li>
              <li>
                <a href="https://getupcloud.com/index_en.html" title=" Getupcloud">
                  <img alt=" Getupcloud" src="img/commons-logos/getupcloud.png">
                </a>
              </li>
              <li>
                <a href="http://hortonworks.com/" title=" Hortonworks">
                  <img alt=" Hortonworks" src="img/commons-logos/hortonworks.png">
                </a>
              </li>
              <li>
                <a href="http://www.iron.io/" title=" Ironio">
                  <img alt=" Ironio" src="img/commons-logos/ironio-logo.svg">
                </a>
              </li>
              <li>
                <a href="http://miracle.dk/" title=" Miracle.dk">
                  <img alt=" Miracle.dk" src="img/commons-logos/MiracleBlack.png">
                </a>
              </li>
              <li>
                <a href="http://newrelic.com/" title=" NewRelic">
                  <img alt=" NewRelic" src="img/commons-logos/NewRelic.png">
                </a>
              </li>
              <li>
                <a href="http://opensourcearchitect.co/" title=" opensourcearchitect">
                  <img alt=" opensourcearchitect" src="img/commons-logos/opensourcearchitect.png">
                </a>
              </li>
              <li>
                <a href="http://www.orange.com/en/home" title=" Orange">
                  <img alt=" Orange" src="img/commons-logos/orange.png">
                </a>
              </li>
              <li>
                <a href="https://www.pantheon.io" title=" Pantheon">
                  <img alt=" Pantheon" src="img/commons-logos/pantheon.png">
                </a>
              </li>
              <li>
                <a href="http://www.phase2technology.com" title=" Phase2">
                  <img alt=" Phase2" src="img/commons-logos/phase2.png">
                </a>
              </li>
              <li>
                <a href="http://www.produban.com/en/index.html" title=" produban">
                  <img alt=" produban" src="img/commons-logos/produban.png">
                </a>
              </li>
              <li>
                <a href="http://www.projectatomic.io/" title=" Project Atomic">
                  <img alt=" Project Atomic" src="img/commons-logos/projectatomic.png">
                </a>
              </li>
              <li>
                <a href="http://puppetlabs.com/" title=" puppetlabs">
                  <img alt=" puppetlabs" src="img/commons-logos/puppetlabs.svg">
                </a>
              </li>
              <li>
                <a href="http://www.saic.com/" title=" SAIC">
                  <img alt=" SAIC" src="img/commons-logos/saic_logo.svg">
                </a>
              </li>
              <li>
                <a href="http://sendgrid.com" title=" Sendgrid">
                  <img alt=" Sendgrid" src="img/commons-logos/sendgrid_logo.png">
                </a>
              </li>
              <li>
                <a href="http://www.shippable.com/" title=" Shippable">
                  <img alt=" Shippable" src="img/commons-logos/shippable_logo.png">
                </a>
              </li>
              <li>
                <a href="https://www.telstra.com.au" title=" Telstra">
                  <img alt=" Telstra" src="img/commons-logos/Telstra.svg">
                </a>
              </li>
              <li>
                <a href="http://www.t-systems.com/" title=" T Systems">
                  <img alt=" T Systems" src="img/commons-logos/Tsystem.png">
                </a>
              </li>
              <li>
                <a href="http://vizuri.com/" title=" Vizuri">
                  <img alt=" Vizuri" src="img/commons-logos/vizuri.png">
                </a>
              </li>
              <li>
                <a href="http://worldline.com/en-us/home.html" title=" Worldline">
                  <img alt=" Worldline" src="img/commons-logos/worldline.png">
                </a>
              </li>
              <li>
                <a href="http://www.zend.com/" title=" Zend">
                  <img alt=" Zend" src="img/commons-logos/zend.png">
                </a>
              </li>
            </ul>
            <!-- End Partner list -->
          </div>
        </div>
        <!-- End Info Resalt -->
      </section>
      <section class="content_info">
        <!-- Info Resalt -->
        <div class="vertical_line">
          <div class="circle_bottom"></div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-12 simple-title">
              <h2>
                Supporting
                <span>Quotes</span>
              </h2>
            </div>
            <!-- carousel-team-members -->
            <div class="col-md-12" id="carousel-team-members">
              <div class="item-team">
                <img alt="Getupcloud" class="logo" src="img/commons-logos/getupcloud.png">
                <div class="col-md-10">
                  <blockquote>
                    OpenShift is critical to our business and the OpenShift Commons has given us a great opportunity to connect directly with other OpenShift ecosystem participants...
                  </blockquote>
                </div>
                <cite>
                  <div class="text-right">
                    <a href="quotes.html#Getupcloud">Read More</a>
                  </div>
                </cite>
                <!-- End Item Team -->
              </div>
              <div class="item-team">
                <img alt="Amadeus" class="logo" src="img/commons-logos/Amadeus_Logo.svg">
                <div class="col-md-10">
                  <blockquote>
                    By participating in the OpenShift Commons, we are able to easily and proactively communicate with the community...
                  </blockquote>
                </div>
                <cite>
                  <div class="text-right">
                    <a href="quotes.html#Amadeus">Read More</a>
                  </div>
                </cite>
                <!-- End Item Team -->
              </div>
              <div class="item-team">
                <img alt="Shippable" class="logo" src="img/commons-logos/shippable_logo.png">
                <div class="col-md-10">
                  <blockquote>
                    We're pleased to be active participants in the OpenShift Commons and encourage others to join...
                  </blockquote>
                </div>
                <cite>
                  <div class="text-right">
                    <a href="quotes.html#Shippable">Read More</a>
                  </div>
                </cite>
                <!-- End Item Team -->
              </div>
              <div class="item-team">
                <img alt="AppDirect" class="logo" src="img/commons-logos/appdirect.png">
                <div class="col-md-10">
                  <blockquote>
                    Our collaboration with Red Hat has provided an opportunity to respond to the market need and support Red Hat’s vision of driving high value for its OpenShift partners, developer community and open source technology...
                  </blockquote>
                </div>
                <cite>
                  <div class="text-right">
                    <a href="quotes.html#Appdirect">Read More</a>
                  </div>
                </cite>
                <!-- End Item Team -->
              </div>
              <div class="item-team">
                <img alt="IDC" class="logo" src="img/commons-logos/idc_logo.png">
                <div class="col-md-10">
                  <blockquote>
                    OpenShift Commons is a distinctive way of building a strong and open network of users, partners and open source community members...
                  </blockquote>
                </div>
                <cite>
                  <div class="text-right">
                    <a href="quotes.html#IDC">Read More</a>
                  </div>
                </cite>
                <!-- End Item Team -->
              </div>
              <!-- End carousel-team-members -->
            </div>
          </div>
        </div>
        <!-- End Info Resalt -->
      </section>
      <!-- End content info - Grey Section -->
      <!-- Info title -->
      <section class="content_info" id="interests">
        <div class="info_resalt borders">
          <div class="row info_title">
            <div class="info_vertical">
              <h1>
                Find Your
                <span>Commonality</span>
              </h1>
              <p class="text-left">Being a part of an inclusive, open, and inviting community such as Commons means that you're part of the conversation. Our Special Interest Groups (SIG) are designed so that you can find everything you need in one place around a central topic.</p>
              <div class="row">
                <div class="paddings">
                  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 wow fadeInLeft">
                    <h2>
                      <a href="sig/Operations.html" title="Operations">OpenShift Ops</a>
                      <p>Discuss, develop and disseminate best practices for administrating, managing and operating OpenShift</p>
                    </h2>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 wow fadeInRight">
                    <h2>
                      <a href="sig/Openshiftv3.html" title="OpenShift v3">OpenShift v3</a>
                      <p>OpenShift v3 Migration Upgrade Roadmap Special Interest Group</p>
                    </h2>
                  </div>
                </div>
              </div>
            </div>
            <i class="fa fa-comments-o right"></i>
          </div>
        </div>
        <!-- End Info title -->
        <!-- Info title -->
      </section>
      <section class="content_info" id="join">
        <div class="info_title wow fadeInUp" id="try">
          <i class="fa fa-compass left"></i>
          <div class="vertical_line">
            <div class="circle_bottom"></div>
          </div>
          <div class="info_vertical animated">
            <h1>
              Become a part of something
              <span>bigger</span>
            </h1>
            <p>OpenShift Commons is open to all community participants: users, operators, enterprises, non-profits, educational institutions, partners, and service providers as well as other open source technology initiatives utilized under the hood or to extend the OpenShift platform.</p>
            <br>
            <ul>
              <li class="text-left">If you are an OpenShift Online or an OpenShift Enterprise  customer or have deployed OpenShift on premise or on a public cloud.</li>
              <li class="text-left">If you have contributed to the OpenShift Origin project and want to connect with your peers and end users.</li>
              <li class="text-left">If you simply want to stay up-to-date on the roadmap and best practices for using, deploying and operating OpenShift.</li>
            </ul>
            <div class="text-center">
              <h3>
                Then OpenShift Commons is the right place for you.
              </h3>
              <h4>
                <a href="#join">Ready to Join?</a>
              </h4>
            </div>
          </div>
        </div>
      </section>
      <!-- End Info title -->
      <!-- End content info - Grey Section -->
    </div>
  </body>
  <!-- Google Remarekting -->
  <script type="text/javascript">
  /* <![CDATA[ */
  var google_conversion_id = 1007064360;
  var google_custom_params = window.google_tag_params;
  var google_remarketing_only = true;
  /* ]]> */
  </script>
  <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
  </script>
  <noscript>
  <div style="display:inline;">
  <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1007064360/?value=0&amp;guid=ON&amp;script=0"/>
  </div>
  </noscript>
  <footer>
    <div class="container">
      <div class="row">
        <!-- Social Section -->
        <div class="col-md-4 col-sm-12">
          <a href="https://www.redhat.com/">
            <img alt="Red Hat" src="https://assets.openshift.net/app/assets/redhat.svg">
          </a>
        </div>
        <div class="col-md-4 col-sm-12 text-center">
          <a href="https://hub.openshift.com/quickstarts/92-do-it-yourself-0-1" title="Powered by OpenShift Online with the DIY Cartridge">
            <img alt="Powered by OpenShift Online" src="https://www.openshift.com/sites/default/files/images/powered-transparent-white.png">
          </a>
        </div>
        <div class="col-md-4 col-sm-12">
          <ul class="social">
            <li class="twitter">
              <a href="https://twitter.com/openshift">
                <span>
                  <i class="fa fa-twitter-square"></i>
                </span>
              </a>
            </li>
            <li class="github">
              <a href="https://github.com/openshift/origin-server">
                <span>
                  <i class="fa fa-github"></i>
                </span>
              </a>
            </li>
            <li class="google">
              <a href="https://plus.google.com/communities/114361859072744017486">
                <span>
                  <i class="fa fa-google-plus-square"></i>
                </span>
              </a>
            </li>
            <li class="facebook">
              <a href="https://www.facebook.com/openshift">
                <span>
                  <i class="fa fa-facebook-square"></i>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="text-center">
      <p>&copy; 2015 Red Hat All Rights Reserved.</p>
      <p>
        <a href="http://www.redhat.com/en/about/terms-use">http://www.redhat.com/en/about/terms-use</a>
      </p>
    </div>
  </footer>
  <!-- Google Remarekting -->
  <script type="text/javascript">
  /* <![CDATA[ */
  var google_conversion_id = 1007064360;
  var google_custom_params = window.google_tag_params;
  var google_remarketing_only = true;
  /* ]]> */
  </script>
  <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
  </script>
  <noscript>
  <div style="display:inline;">
  <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1007064360/?value=0&amp;guid=ON&amp;script=0"/>
  </div>
  </noscript>
  <!-- ======================= JQuery libs =========================== -->
  <!-- jQuery local -->
  <script src="js/jquery.js" type="text/javascript"></script>
  <!-- Nav -->
  <script src="js/nav/tinynav.js" type="text/javascript"></script>
  <script src="js/nav/superfish.js" type="text/javascript"></script>
  <script src="js/nav/hoverIntent.js" type="text/javascript"></script>
  <!-- %script{:src => "js/nav/jquery.sticky.js", :type => "text/javascript"} -->
  <!-- Totop -->
  <script src="js/totop/jquery.ui.totop.js" type="text/javascript"></script>
  <!-- Slide -->
  <script src="js/rs-plugin/js/jquery.themepunch.tools.min.js" type="text/javascript"></script>
  <script src="js/rs-plugin/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
  <!-- owl-carousel -->
  <script src="js/carousel/owl.carousel.js" type="text/javascript"></script>
  <!-- Ligbox -->
  <script src="js/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
  <!-- Gamma Gallery -->
  <!-- %script{:src => "js/gammagallery/js/gamma.js", :type => "text/javascript"} -->
  <!-- Gallery Grid -->
  <script src="js/gallery/modernizr.custom.26633.js" type="text/javascript"></script>
  <script src="js/gallery/jquery.gridrotator.js" type="text/javascript"></script>
  <!-- Minislider Team -->
  <script src="js/team/modernizr.custom.63321.js" type="text/javascript"></script>
  <script src="js/team/jquery.catslider.js" type="text/javascript"></script>
  <!-- Filters -->
  <script src="js/filters/jquery.isotope.js" type="text/javascript"></script>
  <!-- Theme Options -->
  <script src="js/theme-options/theme-options.js" type="text/javascript"></script>
  <script src="js/theme-options/jquery.cookies.js" type="text/javascript"></script>
  <!-- Twitter Feed -->
  <script src="js/twitter/jquery.tweet.js" type="text/javascript"></script>
  <!-- WOW-master -->
  <script src="js/animations/wow.min.js" type="text/javascript"></script>
  <!-- Parallax -->
  <script src="js/parallax/jquery.inview.js" type="text/javascript"></script>
  <script src="js/parallax/nbw-parallax.js" type="text/javascript"></script>
  <!-- Bootstrap.js -->
  <script src="js/bootstrap/bootstrap.js" type="text/javascript"></script>
  <!-- fUNCTIONS -->
  <script src="js/main.js" type="text/javascript"></script>
  <!-- ======================= End JQuery libs =========================== -->
</html>
