_site/Quotes.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic -->
    <meta charset="utf-8">
    <!-- %title OpenShift Commons -->
    <meta content="The next generation open source app hosting platform by Red Hat" name="description">
    <!-- Mobile Metas -->
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!-- Google Webmaster Tools -->
    <meta content="9jyGvNki3NSELTYJ7t_XbF-YQZ8jjfm7LqQQGNq4SSg" name="google-site-verification">
    <!-- Skins Theme -->
    <link class="skin_color" href="stylesheets/skins/red/red.css" media="screen" rel="stylesheet">
    <!-- Theme CSS -->
    <link href="stylesheets/style.css" media="screen" rel="stylesheet">
    <!-- Responsive CSS -->
    <link href="stylesheets/theme-responsive.css" media="screen" rel="stylesheet">
    <link href="stylesheets/styles.css" media="screen" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet" type="text/css">
    <!-- Favicons -->
    <link href="img/icons/favicon.png" rel="shortcut icon">
    <link href="img/icons/apple-touch-icon.png" rel="apple-touch-icon">
    <!--[if IE]>
      <link rel="stylesheet" href="/stylesheets/ie/ie.css">
    <![endif]-->
    <!--[if lte IE 8]>
      <script src="js/responsive/html5shiv.js"></script>
      <script src="js/responsive/respond.js"></script>
    <![endif]-->
    <!-- Google Analytics -->
    <script async src="//www.google-analytics.com/analytics.js" type="text/javascript"></script>
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-40375612-1', 'openshift.org');
      ga('set', 'forceSSL', true);
      ga('send', 'pageview');
    </script>
    <style>
      label {
              font-weight:normal;
            }
    </style>
  </head>
  <head>
    <title>Supporting Quotes</title>
  </head>
  <body class="commons">
    <div class="layout-wide" id="layout">
      <!-- Header Section -->
      <header class="index_static">
        <div class="nav_logo animated fadeIn">
          <div class="container">
            <div class="row">
              <nav class="col-md-12">
                <ul class="sf-menu" id="menu">
                  <li>
                    <a href="index.html#join">Join Commons</a>
                  </li>
                  <li>
                    <a href="index.html#colleagues">Participants</a>
                  </li>
                  <li>
                    <a href="index.html#interests">Interests</a>
                  </li>
                  <li>
                    <a href="briefings.html">Events & Briefings</a>
                  </li>
                  <li>
                    <a href="quotes.html">Supporting quotes</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
        <section class="content_info">
          <div class="bg_parallax image_06_parallax">
            <section class="opacy_bg_05 paddings">
              <!-- Info Head Static -->
              <div class="container">
                <div class="row">
                  <div class="col-md-12">
                    <div class="logo wow fadeIn delay">
                      <a href="index.html" title="Back to Home">
                        <img alt="Logo" class="logo_img" src="img/openshift_logo_horizontal_wht.svg" style="margin-bottom: 30px">
                      </a>
                    </div>
                    <h1 class="animated fadeInDown delay">
                      OpenShift Commons
                    </h1>
                    <p class="animated fadeInUp delay">
                      Where partners, customers, and contributors come together to collaborate and work together using OpenShift.
                    </p>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </section>
      </header>
      <!-- Begin Crumbs -->
      <div class="crumbs border_bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <ul>
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li>/</li>
                <li>
                  <a href="Quotes.html">Participant Quotes</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- End crumbs -->
      <!-- Info title -->
      <section class="content_info">
        <!-- Info Resalt -->
        <div class="paddings">
          <div class="container wow fadeInUp">
            <div class="row">
              <div class="col-md-12">
                <section class="content_info" id="Cisco">
                  <div class="col-md-2">
                    <img alt="" class="img-responsive" src="img/commons-logos/Cisco.svg">
                  </div>
                  <p>"Enterprise CIOs consistently rank DevOps enablement as one of their highest priorities. With Openshift Commons, Red Hat has remained true to their opensource heritage and proven that Openshift enables open source application life-cycle Managerment in a powerful self-service DevOps enablement platform. Openshift aligns with the Cisco Intercloud vision of application-centric enablement and portability across public and private clouds. We're pleased to be contribute to the OpenShift Commons as it enables Cisco to collaborate directly with the entire OpenShift ecosystem."</p>
                  <div class="col-md-5 col-md-offset-7">
                    <div class="text-right">
                      <p>- Ken Owens Chief Technical Officer, Cisco Cloud Services</p>
                    </div>
                  </div>
                </section>
                <section class="content_info" id="Getupcloud">
                  <div class="col-md-2">
                    <img alt="" class="img-responsive" src="img/commons-logos/getupcloud.png">
                  </div>
                  <p>"OpenShift is critical to our business and the OpenShift Commons has given us a great opportunity to connect directly with other OpenShift ecosystem participants. Getup has been involved with OpenShift for more than two years, built a company with this open source project and having the opportunity to collaborate and work with them has been a great experience. We believe OpenShift Commons is a great opportunity to work with other OpenShift members, a channel to get feedback and share knowledge and experiences about the market developments and new releases."</p>
                  <div class="col-md-5 col-md-offset-7">
                    <div class="text-right">
                      <p>- Diego Goebel, CEO Getup Cloud</p>
                    </div>
                  </div>
                </section>
                <section class="content_info" id="Amadeus">
                  <div class="col-md-2">
                    <img alt="" class="img-responsive" src="img/commons-logos/Amadeus_Logo.svg">
                  </div>
                  <p>"As part of the project Amadeus Cloud Services, we are collaborating with Red Hat to build a solution to manage data-center resources as a single compute unit, of which OpenShift is a critical component. By participating in the OpenShift Commons, we are able to easily and proactively communicate with the community, to jointly build a powerful solution that can benefit all users. With both the openness of the virtual meetings and code on GitHub, we are able to commit resources to areas in which we have expertise, while liaising with other participants to prioritize the common goal – a stable, secure and fully open-source solution."</p>
                  <div class="col-md-5 col-md-offset-7">
                    <div class="text-right">
                      <p>- Dietmar Fauser VP, Architecture, Quality & Governance</p>
                    </div>
                  </div>
                </section>
                <section class="content_info" id="shippable">
                  <div class="col-md-2">
                    <img alt="" class="img-responsive" src="img/commons-logos/shippable_logo.png">
                  </div>
                  <p>As the first PaaS offering to embrace Docker natively, Red Hat's OpenShift 3.0 platform-as-a-service will achieve significant adoption in enterprises in 2015 for three reasons. Not only is OpenShift the easiest path yet for enterprises to take advantage of container technology inside their data centers, but with their OpenShift Commons initiative, they are providing the entire eco-system around OpenShift with an open peer-to-peer network to exchange and collaborate on all aspects of this latest release.  We're pleased to be active participants in the OpenShift Commons and encourage others to join." - Avi Cavale, CEO & Co-founder of Shippable</p>
                  <div class="col-md-5 col-md-offset-7">
                    <div class="text-right">
                      <p>- Avi Cavale, CEO & Co-founder of Shippable</p>
                    </div>
                  </div>
                </section>
                <section class="content_info" id="Appdirect">
                  <div class="col-md-2">
                    <img alt="" class="img-responsive" src="img/commons-logos/appdirect.png">
                  </div>
                  <p>“Our cloud service commerce platform enables the distribution of cloud services through the OpenShift marketplace and we have seen first hand the demand for PaaS. Our collaboration with Red Hat has provided an opportunity to respond to the market need and support Red Hat’s vision of driving high value for its OpenShift partners, developer community and open source technology. Red Hat's OpenShift Commons initiative is a testament to this vision and we are excited to provide our technology and API expertise to help drive open source adoption, engagement, integration and distribution.”</p>
                  <div class="col-md-5 col-md-offset-7">
                    <div class="text-right">
                      <p>- Daniel Saks, Co-CEO, AppDirect</p>
                    </div>
                  </div>
                </section>
                <section class="content_info" id="IDC">
                  <div class="col-md-2">
                    <img alt="" class="img-responsive" src="img/commons-logos/idc_logo.png">
                  </div>
                  <p>“OpenShift already provides robust choices for developers exploring enterprise and community PaaS. OpenShift Commons is a distinctive way of building a strong and open network of users, partners and open source community members that will help Red Hat add to OpenShift's maturity and drive future PaaS innovation while supporting customer adoption.”</p>
                  <div class="col-md-5 col-md-offset-7">
                    <div class="text-right">
                      <p>- Larry Carvalho, PaaS Research Manager, IDC</p>
                    </div>
                  </div>
                </section>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
  <footer>
    <div class="container">
      <div class="row">
        <!-- Social Section -->
        <div class="col-md-6 col-sm-12">
          <a href="https://www.redhat.com/">
            <img alt="Red Hat" src="https://assets.openshift.net/app/assets/redhat.svg">
          </a>
        </div>
        <div class="col-md-6 col-sm-12">
          <ul class="social">
            <li class="twitter">
              <a href="https://twitter.com/openshift">
                <span>
                  <i class="fa fa-twitter-square"></i>
                </span>
              </a>
            </li>
            <li class="github">
              <a href="https://github.com/openshift/origin-server">
                <span>
                  <i class="fa fa-github"></i>
                </span>
              </a>
            </li>
            <li class="google">
              <a href="https://plus.google.com/communities/114361859072744017486">
                <span>
                  <i class="fa fa-google-plus-square"></i>
                </span>
              </a>
            </li>
            <li class="facebook">
              <a href="https://www.facebook.com/openshift">
                <span>
                  <i class="fa fa-facebook-square"></i>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="text-center">
      <p>&copy; 2015 Red Hat All Rights Reserved.</p>
      <p>
        <a href="http://www.redhat.com/en/about/terms-use">http://www.redhat.com/en/about/terms-use</a>
      </p>
    </div>
  </footer>
  <!-- Google Remarekting -->
  <script type="text/javascript">
  /* <![CDATA[ */
  var google_conversion_id = 1007064360;
  var google_custom_params = window.google_tag_params;
  var google_remarketing_only = true;
  /* ]]> */
  </script>
  <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
  </script>
  <noscript>
  <div style="display:inline;">
  <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1007064360/?value=0&amp;guid=ON&amp;script=0"/>
  </div>
  </noscript>
  <!-- ======================= JQuery libs =========================== -->
  <!-- jQuery local -->
  <script src="js/jquery.js" type="text/javascript"></script>
  <!-- Nav -->
  <script src="js/nav/tinynav.js" type="text/javascript"></script>
  <script src="js/nav/superfish.js" type="text/javascript"></script>
  <script src="js/nav/hoverIntent.js" type="text/javascript"></script>
  <!-- %script{:src => "js/nav/jquery.sticky.js", :type => "text/javascript"} -->
  <!-- Totop -->
  <script src="js/totop/jquery.ui.totop.js" type="text/javascript"></script>
  <!-- Slide -->
  <script src="js/rs-plugin/js/jquery.themepunch.tools.min.js" type="text/javascript"></script>
  <script src="js/rs-plugin/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
  <!-- owl-carousel -->
  <script src="js/carousel/owl.carousel.js" type="text/javascript"></script>
  <!-- Ligbox -->
  <script src="js/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
  <!-- Gamma Gallery -->
  <!-- %script{:src => "js/gammagallery/js/gamma.js", :type => "text/javascript"} -->
  <!-- Gallery Grid -->
  <script src="js/gallery/modernizr.custom.26633.js" type="text/javascript"></script>
  <script src="js/gallery/jquery.gridrotator.js" type="text/javascript"></script>
  <!-- Minislider Team -->
  <script src="js/team/modernizr.custom.63321.js" type="text/javascript"></script>
  <script src="js/team/jquery.catslider.js" type="text/javascript"></script>
  <!-- Filters -->
  <script src="js/filters/jquery.isotope.js" type="text/javascript"></script>
  <!-- Theme Options -->
  <script src="js/theme-options/theme-options.js" type="text/javascript"></script>
  <script src="js/theme-options/jquery.cookies.js" type="text/javascript"></script>
  <!-- Twitter Feed -->
  <script src="js/twitter/jquery.tweet.js" type="text/javascript"></script>
  <!-- WOW-master -->
  <script src="js/animations/wow.min.js" type="text/javascript"></script>
  <!-- Parallax -->
  <script src="js/parallax/jquery.inview.js" type="text/javascript"></script>
  <script src="js/parallax/nbw-parallax.js" type="text/javascript"></script>
  <!-- Bootstrap.js -->
  <script src="js/bootstrap/bootstrap.js" type="text/javascript"></script>
  <!-- fUNCTIONS -->
  <script src="js/main.js" type="text/javascript"></script>
  <!-- ======================= End JQuery libs =========================== -->
</html>

Quotes.html.haml
!!!
%html{:lang => "en"}
  %head
    / Basic
    %meta{:charset => "utf-8"}/
    %title OpenShift Commons
    %meta{:content => "The next generation open source app hosting platform by Red Hat", :name => "description"}/
    / Mobile Metas
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    
    / Skins Theme
    %link.skin_color{:href => "#", :media => "screen", :rel => "stylesheet"}/

    / Theme CSS
    %link{:href => "css/style.css", :media => "screen", :rel => "stylesheet"}/
    
    / Responsive CSS
    %link{:href => "css/theme-responsive.css", :media => "screen", :rel => "stylesheet"}/
   
    %link{:href => "stylesheets/styles.css", :media => "screen", :rel => "stylesheet"}/

    %link{:href => "http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700", :rel => "stylesheet", :type => "text/css"}/

    / Favicons
    %link{:href => "img/icons/favicon.png", :rel => "shortcut icon"}/
    %link{:href => "img/icons/apple-touch-icon.png", :rel => "apple-touch-icon"}/
    /[if IE]
      <link rel="stylesheet" href="css/ie/ie.css">
    /[if lte IE 8]
      <script src="js/responsive/html5shiv.js"></script>
      <script src="js/responsive/respond.js"></script>
    :css
      label {
              font-weight:normal;
            }

  %body.commons
    #layout.layout-wide
      / Header Section
      %header.index_static
        .nav_logo.animated.fadeIn
          .container
            .row
              %nav.col-md-12
                %ul#menu.sf-menu
                  %li 
                    %a{:href => "#join"} Join Commons
                  %li
                    %a{:href => "#colleagues"} Participants
                  %li 
                    %a{:href => "#interests"} Interests
                  %li
                    %a{:href => "briefings.html"} Events & Briefings
        %section.content_info
          / Parallax Background
          .bg_parallax.image_06_parallax
          / Parallax Background
          / Content Parallax
          %section.opacy_bg_05.paddings
            / Info Head Static
            .container
              .row
                .col-md-12
                  .logo.wow.fadeIn.delay
                    %a{:href => "index.html", :title => "Back to Home"}
                      %img.logo_img{:alt => "Logo", :src => "img/openshift_logo_horizontal_wht.svg", :style => "margin-bottom: 30px"}/
                  %h1.animated.fadeInDown.delay
                    OpenShift Commons
                  %p.animated.fadeInUp.delay
                    Where partners, customers, and contributors come together to collaborate and work together using OpenShift. 
      / Begin Crumbs
      .crumbs.border_bottom
        .container
          .row
            .col-md-12
              %ul
                %li
                  %a{:href => "index.html"} Home
                %li /
                %li
                  %a{:href => "Quotes.html"} Participant Quotes
      / End crumbs
      / Info title
      %section.content_info
        / Info Resalt
        .paddings
          .container.wow.fadeInUp
            .row
              .col-md-12
                .col-md-2
                  %img.img-responsive{:alt => "", :src => "img/commons-logos/cisco.png"}/
                %p "Enterprise CIOs consistently rank DevOps enablement as one of their highest priorities. With Openshift Commons, Redhat has remained true to their opensource heritage and proven that Openshift enables open source application life-cycle management in a powerful self-service DevOps enablement platform. Openshift aligns with Cisco’s InterCloud vision of application centric enablement and portability across public and private clouds. We're please to be participants and contributors to the OpenShift Commons as it enables Cisco to contribute and collaborate directly with the entire OpenShift eco-system." 
                .col-md-5.col-md-offset-7
                  .text-right
                    %p - Ken Owens Chief Technical Officer, Cisco Cloud Services
                .col-md-2
                  %img.img-responsive{:alt => "", :src => "img/commons-logos/getupcloud.png"}/
                %p "OpenShift is critical to our business and the OpenShift Commons has given us a great opportunity to connect directly with other OpenShift ecosystem participants. Getup has been involved with OpenShift for over  2 years, built a company with this open source project and  having the opportunity to colaborate and work with them has been a great experience. We believe OpenShift Commons is a great opportunity to work with other OpenShift members, a channel to get feedbacks, share knowledge, experiences about the market and new releases."   
                .col-md-5.col-md-offset-7
                  .text-right
                    %p - Diogo Goebel, CEO, Getup Cloud
                .col-md-2
                  %img.img-responsive{:alt => "", :src => "img/commons-logos/Amadeus_Logo.svg"}/
                %p "As part of the project Amadeus Cloud Services, we are collaborating with Redhat to build a complete solution to manage data-center resources as a single compute unit, of which OpenShift is a critical component. By participating in the OpenShift Commons, we are able to easily and proactively communicate with the community, to jointly build a powerful solution that can benefit all users. With both the openness of the virtual meetings and code on GitHub, we are able to commit resources to areas in which we have expertise, while liaising with other participants to prioritise the common goal – a stable, secure and fully open-source solution."
                .col-md-5.col-md-offset-7
                  .text-right
                    %p - Dietmar Fauser VP, Architecture, Quality & Governance
                .col-md-2
                  %img.img-responsive{:alt => "", :src => "img/commons-logos/shippable_logo.png"}/
                %p As the first PaaS offering to embrace Docker natively, Red Hat's OpenShift 3.0 platform-as-a-service will achieve significant adoption in enterprises in 2015 for three reasons. Not only is OpenShift the easiest path yet for enterprises to take advantage of container technology inside their data centers, but with their OpenShift Commons initiative, they are providing the entire eco-system around OpenShift with an open peer-to-peer network to exchange and collaborate on all aspects of this latest release.  We're pleased to be active participants in the OpenShift Commons and encourage others to join." - Avi Cavale, CEO & Co-founder of Shippable
                .col-md-5.col-md-offset-7
                  .text-right
                    %p - Avi Cavale, CEO & Co-founder of Shippable
                .col-md-2
                  %img.img-responsive{:alt => "", :src => "img/commons-logos/appdirect.png"}/
                %p “Our cloud service commerce platform enables the distribution of cloud services through the OpenShift marketplace and we have seen first hand the growing demand for PaaS. Our collaboration with Red Hat has provided an opportunity to respond to the market need and support Red Hat’s vision of driving high value for its OpenShift partners, developer community and open source technology,” said Daniel Saks, co-CEO, AppDirect. “Red Hat's OpenShift Commons initiative is a testament to this vision and we are excited to provide our technology and API expertise to help drive open source adoption, engagement, integration and distribution.”
                .col-md-5.col-md-offset-7
                  .text-right
                    %p - No Name in Spreadsheet
        / End Info Resalt
      / End content info - White Section
      /footer              
      %footer
        .container
          .row
            / Social Section
            .col-md-6.col-sm-12
              %a{:href => "https://www.redhat.com/"}
                %img{:alt => "Red Hat", :src => "https://assets.openshift.net/app/assets/redhat.svg"}/
            .col-md-6.col-sm-12
              %ul.social
                %li.twitter
                  %a{:href => "https://twitter.com/openshift"}
                    %span
                      %i.fa.fa-twitter-square
                %li.github
                  %a{:href => "https://github.com/openshift/origin-server"}
                    %span
                      %i.fa.fa-github
                %li.google
                  %a{:href => "https://plus.google.com/communities/114361859072744017486"} 
                    %span
                      %i.fa.fa-google-plus-square
                %li.facebook
                  %a{:href => "https://www.facebook.com/openshift"}
                    %span
                      %i.fa.fa-facebook-square
      / footer
    / End layout
    / ======================= JQuery libs ===========================
    / jQuery local
    %script{:src => "js/jquery.js", :type => "text/javascript"}
    / Nav
    %script{:src => "js/nav/tinynav.js", :type => "text/javascript"}
    %script{:src => "js/nav/superfish.js", :type => "text/javascript"}
    %script{:src => "js/nav/hoverIntent.js", :type => "text/javascript"}
    / %script{:src => "js/nav/jquery.sticky.js", :type => "text/javascript"}
    / Totop
    %script{:src => "js/totop/jquery.ui.totop.js", :type => "text/javascript"}
    / Slide
    %script{:src => "js/rs-plugin/js/jquery.themepunch.tools.min.js", :type => "text/javascript"}
    %script{:src => "js/rs-plugin/js/jquery.themepunch.revolution.min.js", :type => "text/javascript"}
    / owl-carousel
    %script{:src => "js/carousel/owl.carousel.js", :type => "text/javascript"}
    / Ligbox
    %script{:src => "js/fancybox/jquery.fancybox.pack.js", :type => "text/javascript"}
    / Gamma Gallery
    /%script{:src => "js/gammagallery/js/gamma.js", :type => "text/javascript"}
    / Gallery Grid
    %script{:src => "js/gallery/modernizr.custom.26633.js", :type => "text/javascript"}
    %script{:src => "js/gallery/jquery.gridrotator.js", :type => "text/javascript"}
    / Minislider Team
    %script{:src => "js/team/modernizr.custom.63321.js", :type => "text/javascript"}
    %script{:src => "js/team/jquery.catslider.js", :type => "text/javascript"}
    / Filters
    %script{:src => "js/filters/jquery.isotope.js", :type => "text/javascript"}
    / Theme Options
    %script{:src => "js/theme-options/theme-options.js", :type => "text/javascript"}
    %script{:src => "js/theme-options/jquery.cookies.js", :type => "text/javascript"}
    / Twitter Feed
    %script{:src => "js/twitter/jquery.tweet.js", :type => "text/javascript"}
    / WOW-master
    %script{:src => "js/animations/wow.min.js", :type => "text/javascript"}
    / Parallax
    %script{:src => "js/parallax/jquery.inview.js", :type => "text/javascript"}
    %script{:src => "js/parallax/nbw-parallax.js", :type => "text/javascript"}
    / Bootstrap.js
    %script{:src => "js/bootstrap/bootstrap.js", :type => "text/javascript"}
    / fUNCTIONS
    %script{:src => "js/main.js", :type => "text/javascript"}
    / ======================= End JQuery libs ===========================
