sig/DevOps.html.haml
!!!
%html{:lang => "en"}
  %head
    / Basic
    %meta{:charset => "utf-8"}/
    %title OpenShift Origin - Open Source Platform-as-a-Service
    %meta{:content => "The next generation open source app hosting platform by Red Hat", :name => "description"}/
    / Mobile Metas
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    
    / Skins Theme
    %link.skin_color{:href => "#", :media => "screen", :rel => "stylesheet"}/

    / Theme CSS
    %link{:href => "../css/style.css", :media => "screen", :rel => "stylesheet"}/
    
    / Responsive CSS
    %link{:href => "../css/theme-responsive.css", :media => "screen", :rel => "stylesheet"}/
   
    %link{:href => "../stylesheets/styles.css", :media => "screen", :rel => "stylesheet"}/

    %link{:href => "http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700", :rel => "stylesheet", :type => "text/css"}/

    / Favicons
    %link{:href => "../img/icons/favicon.png", :rel => "shortcut icon"}/
    %link{:href => "../img/icons/apple-touch-icon.png", :rel => "apple-touch-icon"}/
    /[if IE]
      <link rel="stylesheet" href="css/ie/ie.css">
    /[if lte IE 8]
      <script src="js/responsive/html5shiv.js"></script>
      <script src="js/responsive/respond.js"></script>
  %body
    #layout.layout-wide
      / Header Section
      %header.index_static
        %section.content_info
          / Parallax Background
          .bg_parallax.image_06_parallax
          / Parallax Background
          / Content Parallax
          %section.opacy_bg_05.paddings
            / Info Head Static
            .container
              .row
                .col-md-12
                  %h1.animated.fadeInDown.delay
                    DevOps
                  %p.animated.fadeInUp.delay
                    The principal purpose of the Operations & SysAdmins Special Interest Group (Ops SIG) is to discuss, develop and disseminate best practices for administrating, managing and operating OpenShift.  
      / Begin Crumbs
      .crumbs.border_bottom
        .container
          .row
            .col-md-12
              %ul
                %li
                  %a{:href => "index.html"} Home
                %li /
                %li
                  %a{:href => "commons.html"} Commons
                %li /
                %li
                  %a{:href => "devops.html"} DevOps
      / End crumbs
      / End content info - White Section
      %section.content_info
        / Info Resalt
        .paddings
          .container
            .row
              / Post
              .col-md-9
                .row
                  / Item Post 01
                  .col-sm-6.col-md-6
                    .blog-content
                      .entry-header
                        .blog-image
                          %img.img-responsive{:alt => "", :src => "../img/gallery/1.jpg"}/
                          .more-link
                            %a{:href => "#"}
                              %i.fa.fa-plus
                        .post-date
                          %h3
                            Article
                            %span 1
                      .entry-content
                        %h3.entry-title
                          %a{:href => "#"} Adipisicing elit, sed do eiusmod tempor
                        %ul.entry-meta
                          %li
                            %a{:href => "#"}
                              %i.fa.fa-user
                              By: Admin
                              %span /
                          %li
                            %a{:href => "#"}
                              %i.fa.fa-tags
                              Desing
                              %span /
                          %li
                            %a{:href => "#"}
                              %i.fa.fa-comments
                              2 Comments
                        %p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  / End Item Post 01
                  / Item Post 01
                  .col-sm-6.col-md-6
                    .blog-content
                      .entry-header
                        .blog-image
                          %img.img-responsive{:alt => "", :src => "../img/gallery/2.jpg"}/
                          .more-link
                            %a{:href => "#"}
                              %i.fa.fa-plus
                        .post-date
                          %h3
                            Article
                            %span 2
                      .entry-content
                        %h3.entry-title
                          %a{:href => "#"} Adipisicing elit, sed do eiusmod tempor
                        %ul.entry-meta
                          %li
                            %a{:href => "#"}
                              %i.fa.fa-user
                              By: Gama
                              %span /
                          %li
                            %a{:href => "#"}
                              %i.fa.fa-tags
                              Photograph
                              %span /
                          %li
                            %a{:href => "#"}
                              %i.fa.fa-comments
                              5 Comments
                        %p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  / End Item Post 01
                  / Item Post 01
                  .col-sm-6.col-md-6
                    .blog-content
                      .entry-header
                        .blog-image
                          %img.img-responsive{:alt => "", :src => "../img/gallery/3.jpg"}/
                          .more-link
                            %a{:href => "#"}
                              %i.fa.fa-plus
                        .post-date
                          %h3
                            Article
                            %span 3
                      .entry-content
                        %h3.entry-title
                          %a{:href => "#"} Adipisicing elit, sed do eiusmod tempor
                        %ul.entry-meta
                          %li
                            %a{:href => "#"}
                              %i.fa.fa-user
                              By: Admin
                              %span /
                          %li
                            %a{:href => "#"}
                              %i.fa.fa-tags
                              Development
                              %span /
                          %li
                            %a{:href => "#"}
                              %i.fa.fa-comments
                              3 Comments
                        %p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  / End Item Post 01
                  / Item Post 01
                  .col-sm-6.col-md-6
                    .blog-content
                      .entry-header
                        .blog-image
                          %img.img-responsive{:alt => "", :src => "../img/gallery/4.jpg"}/
                          .more-link
                            %a{:href => "#"}
                              %i.fa.fa-plus
                        .post-date
                          %h3
                            Article
                            %span 4
                      .entry-content
                        %h3.entry-title
                          %a{:href => "#"} Adipisicing elit, sed do eiusmod tempor
                        %ul.entry-meta
                          %li
                            %a{:href => "#"}
                              %i.fa.fa-user
                              By: Admin
                              %span /
                          %li
                            %a{:href => "#"}
                              %i.fa.fa-tags
                              Art
                              %span /
                          %li
                            %a{:href => "#"}
                              %i.fa.fa-comments
                              3 Comments
                        %p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  / End Item Post 01
              / Post
              / Sidebars Left Sidebar
              .col-md-3.sidebars
                %aside
                  -# %h4 Searh Sidebar
                  -# %form.search
                  -#   .input-group
                  -#     %span.input-group-addon
                  -#       %i.fa.fa-search
                  -#     %input.form-control{:name => "email", :placeholder => "Search...", :required => "required", :type => "email"}/
                  -#     %span.input-group-btn
                  -#       %button.btn.btn-primary{:name => "subscribe", :type => "submit"} Go!
                %aside
                  %h4 Categories
                  %ul.list
                    %li
                      %i.fa.fa-check
                      %a{:href => "#"} Enterprise DevOps
                    %li
                      %i.fa.fa-check
                      %a{:href => "#"} DevOps Enablers
                    %li
                      %i.fa.fa-check
                      %a{:href => "#"} Toolbox
                    %li
                      %i.fa.fa-check
                      %a{:href => "#"} DevOps in Practice
                    %li
                      %i.fa.fa-check
                      %a{:href => "#"} DevOps Stories
                %aside
                  %h4 Wiget Text
                  %p Nulla nunc dui, tristique in semper vel, congue sed ligula. Nam dolor ligula, faucibus id sodales in, auctor fringilla libero. Nulla nunc dui, tristique in semper vel. Nam dolor ligula, faucibus id sodales in, auctor fringilla libero.
                %aside
                  %h4 Archives
                  %ul.list
                    %li
                      %i.fa.fa-check
                      %a{:href => "#"} 2011
                    %li
                      %i.fa.fa-check
                      %a{:href => "#"} 2012
                    %li
                      %i.fa.fa-check
                      %a{:href => "#"} 2013
                    %li
                      %i.fa.fa-check
                      %a{:href => "#"} 2014
                    %li
                      %i.fa.fa-check
                      %a{:href => "#"} 2015
              / End Sidebars Left Sidebar
              .col-md-12
                %ul.pagination
                  %li
                    %a{:href => "#"} «
                  %li.active
                    %a{:href => "#"} 1
                  %li
                    %a{:href => "#"} 2
                  %li
                    %a{:href => "#"} 3
                  %li
                    %a{:href => "#"} 4
                  %li
                    %a{:href => "#"} 5
                  %li
                    %a{:href => "#"} »
        / End Info Resalt
      / End content info - White Section
      %footer
        .container
          .row
            / Social Section
            .col-md-6.col-sm-12
              %a{:href => "https://www.redhat.com/"}
                %img{:alt => "Red Hat", :src => "https://assets.openshift.net/app/assets/redhat.svg"}/
            .col-md-6.col-sm-12
              %ul.social
                %li.twitter
                  %a{:href => "https://twitter.com/openshift"}
                    %span
                      %i.fa.fa-twitter-square
                %li.github
                  %a{:href => "https://github.com/openshift/origin-server"}
                    %span
                      %i.fa.fa-github
                %li.google
                  %a{:href => "https://plus.google.com/communities/114361859072744017486"} 
                    %span
                      %i.fa.fa-google-plus-square
                %li.facebook
                  %a{:href => "https://www.facebook.com/openshift"}
                    %span
                      %i.fa.fa-facebook-square
      / End footer
    / End layout
    / ======================= JQuery libs ===========================
    / jQuery local
    %script{:src => "js/jquery.js", :type => "text/javascript"}
    / Nav
    %script{:src => "js/nav/tinynav.js", :type => "text/javascript"}
    %script{:src => "js/nav/superfish.js", :type => "text/javascript"}
    %script{:src => "js/nav/hoverIntent.js", :type => "text/javascript"}
    %script{:src => "js/nav/jquery.sticky.js", :type => "text/javascript"}
    / Totop
    %script{:src => "js/totop/jquery.ui.totop.js", :type => "text/javascript"}
    / Slide Revolution
    %script{:src => "js/rs-plugin/js/jquery.themepunch.tools.min.js", :type => "text/javascript"}
    %script{:src => "js/rs-plugin/js/jquery.themepunch.revolution.min.js", :type => "text/javascript"}
    / owl-carousel
    %script{:src => "js/carousel/owl.carousel.js", :type => "text/javascript"}
    / Ligbox
    %script{:src => "js/fancybox/jquery.fancybox.pack.js", :type => "text/javascript"}
    / Gallery Grid
    %script{:src => "js/gallery/modernizr.custom.26633.js", :type => "text/javascript"}
    %script{:src => "js/gallery/jquery.gridrotator.js", :type => "text/javascript"}
    / Minislider Team
    %script{:src => "js/team/modernizr.custom.63321.js", :type => "text/javascript"}
    %script{:src => "js/team/jquery.catslider.js", :type => "text/javascript"}
    / Filters
    %script{:src => "js/filters/jquery.isotope.js", :type => "text/javascript"}
    / Theme Options
    %script{:src => "js/theme-options/theme-options.js", :type => "text/javascript"}
    %script{:src => "js/theme-options/jquery.cookies.js", :type => "text/javascript"}
    / Twitter Feed
    %script{:src => "js/twitter/jquery.tweet.js", :type => "text/javascript"}
    / WOW-master
    %script{:src => "js/animations/wow.min.js", :type => "text/javascript"}
    / Parallax
    %script{:src => "js/parallax/jquery.inview.js", :type => "text/javascript"}
    %script{:src => "js/parallax/nbw-parallax.js", :type => "text/javascript"}
    / Bootstrap.js
    %script{:src => "js/bootstrap/bootstrap.js", :type => "text/javascript"}
    / fUNCTIONS
    %script{:src => "js/main.js", :type => "text/javascript"}
    / ======================= End JQuery libs ===========================

_site/sig/DevOps.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic -->
    <meta charset="utf-8">
    <title>OpenShift Origin - Open Source Platform-as-a-Service</title>
    <meta content="The next generation open source app hosting platform by Red Hat" name="description">
    <!-- Mobile Metas -->
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!-- Skins Theme -->
    <link class="skin_color" href="#" media="screen" rel="stylesheet">
    <!-- Theme CSS -->
    <link href="../css/style.css" media="screen" rel="stylesheet">
    <!-- Responsive CSS -->
    <link href="../css/theme-responsive.css" media="screen" rel="stylesheet">
    <link href="../stylesheets/styles.css" media="screen" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet" type="text/css">
    <!-- Favicons -->
    <link href="../img/icons/favicon.png" rel="shortcut icon">
    <link href="../img/icons/apple-touch-icon.png" rel="apple-touch-icon">
    <!--[if IE]>
      <link rel="stylesheet" href="css/ie/ie.css">
    <![endif]-->
    <!--[if lte IE 8]>
      <script src="js/responsive/html5shiv.js"></script>
      <script src="js/responsive/respond.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="layout-wide" id="layout">
      <!-- Header Section -->
      <header class="index_static">
        <section class="content_info">
          <!-- Parallax Background -->
          <div class="bg_parallax image_06_parallax"></div>
          <!-- Parallax Background -->
          <!-- Content Parallax -->
          <section class="opacy_bg_05 paddings">
            <!-- Info Head Static -->
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <h1 class="animated fadeInDown delay">
                    DevOps
                  </h1>
                  <p class="animated fadeInUp delay">
                    The principal purpose of the Operations & SysAdmins Special Interest Group (Ops SIG) is to discuss, develop and disseminate best practices for administrating, managing and operating OpenShift.
                  </p>
                </div>
              </div>
            </div>
          </section>
        </section>
      </header>
      <!-- Begin Crumbs -->
      <div class="crumbs border_bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <ul>
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li>/</li>
                <li>
                  <a href="commons.html">Commons</a>
                </li>
                <li>/</li>
                <li>
                  <a href="devops.html">DevOps</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- End crumbs -->
      <!-- End content info - White Section -->
      <section class="content_info">
        <!-- Info Resalt -->
        <div class="paddings">
          <div class="container">
            <div class="row">
              <!-- Post -->
              <div class="col-md-9">
                <div class="row">
                  <!-- Item Post 01 -->
                  <div class="col-sm-6 col-md-6">
                    <div class="blog-content">
                      <div class="entry-header">
                        <div class="blog-image">
                          <img alt="" class="img-responsive" src="../img/gallery/1.jpg">
                          <div class="more-link">
                            <a href="#">
                              <i class="fa fa-plus"></i>
                            </a>
                          </div>
                        </div>
                        <div class="post-date">
                          <h3>
                            Article
                            <span>1</span>
                          </h3>
                        </div>
                      </div>
                      <div class="entry-content">
                        <h3 class="entry-title">
                          <a href="#">Adipisicing elit, sed do eiusmod tempor</a>
                        </h3>
                        <ul class="entry-meta">
                          <li>
                            <a href="#">
                              <i class="fa fa-user"></i>
                              By: Admin
                              <span>/</span>
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <i class="fa fa-tags"></i>
                              Desing
                              <span>/</span>
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <i class="fa fa-comments"></i>
                              2 Comments
                            </a>
                          </li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                      </div>
                    </div>
                  </div>
                  <!-- End Item Post 01 -->
                  <!-- Item Post 01 -->
                  <div class="col-sm-6 col-md-6">
                    <div class="blog-content">
                      <div class="entry-header">
                        <div class="blog-image">
                          <img alt="" class="img-responsive" src="../img/gallery/2.jpg">
                          <div class="more-link">
                            <a href="#">
                              <i class="fa fa-plus"></i>
                            </a>
                          </div>
                        </div>
                        <div class="post-date">
                          <h3>
                            Article
                            <span>2</span>
                          </h3>
                        </div>
                      </div>
                      <div class="entry-content">
                        <h3 class="entry-title">
                          <a href="#">Adipisicing elit, sed do eiusmod tempor</a>
                        </h3>
                        <ul class="entry-meta">
                          <li>
                            <a href="#">
                              <i class="fa fa-user"></i>
                              By: Gama
                              <span>/</span>
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <i class="fa fa-tags"></i>
                              Photograph
                              <span>/</span>
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <i class="fa fa-comments"></i>
                              5 Comments
                            </a>
                          </li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                      </div>
                    </div>
                  </div>
                  <!-- End Item Post 01 -->
                  <!-- Item Post 01 -->
                  <div class="col-sm-6 col-md-6">
                    <div class="blog-content">
                      <div class="entry-header">
                        <div class="blog-image">
                          <img alt="" class="img-responsive" src="../img/gallery/3.jpg">
                          <div class="more-link">
                            <a href="#">
                              <i class="fa fa-plus"></i>
                            </a>
                          </div>
                        </div>
                        <div class="post-date">
                          <h3>
                            Article
                            <span>3</span>
                          </h3>
                        </div>
                      </div>
                      <div class="entry-content">
                        <h3 class="entry-title">
                          <a href="#">Adipisicing elit, sed do eiusmod tempor</a>
                        </h3>
                        <ul class="entry-meta">
                          <li>
                            <a href="#">
                              <i class="fa fa-user"></i>
                              By: Admin
                              <span>/</span>
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <i class="fa fa-tags"></i>
                              Development
                              <span>/</span>
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <i class="fa fa-comments"></i>
                              3 Comments
                            </a>
                          </li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                      </div>
                    </div>
                  </div>
                  <!-- End Item Post 01 -->
                  <!-- Item Post 01 -->
                  <div class="col-sm-6 col-md-6">
                    <div class="blog-content">
                      <div class="entry-header">
                        <div class="blog-image">
                          <img alt="" class="img-responsive" src="../img/gallery/4.jpg">
                          <div class="more-link">
                            <a href="#">
                              <i class="fa fa-plus"></i>
                            </a>
                          </div>
                        </div>
                        <div class="post-date">
                          <h3>
                            Article
                            <span>4</span>
                          </h3>
                        </div>
                      </div>
                      <div class="entry-content">
                        <h3 class="entry-title">
                          <a href="#">Adipisicing elit, sed do eiusmod tempor</a>
                        </h3>
                        <ul class="entry-meta">
                          <li>
                            <a href="#">
                              <i class="fa fa-user"></i>
                              By: Admin
                              <span>/</span>
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <i class="fa fa-tags"></i>
                              Art
                              <span>/</span>
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <i class="fa fa-comments"></i>
                              3 Comments
                            </a>
                          </li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                      </div>
                    </div>
                  </div>
                  <!-- End Item Post 01 -->
                </div>
              </div>
              <!-- Post -->
              <!-- Sidebars Left Sidebar -->
              <div class="col-md-3 sidebars">
                <aside>
                </aside>
                <aside>
                  <h4>Categories</h4>
                  <ul class="list">
                    <li>
                      <i class="fa fa-check"></i>
                      <a href="#">Enterprise DevOps</a>
                    </li>
                    <li>
                      <i class="fa fa-check"></i>
                      <a href="#">DevOps Enablers</a>
                    </li>
                    <li>
                      <i class="fa fa-check"></i>
                      <a href="#">Toolbox</a>
                    </li>
                    <li>
                      <i class="fa fa-check"></i>
                      <a href="#">DevOps in Practice</a>
                    </li>
                    <li>
                      <i class="fa fa-check"></i>
                      <a href="#">DevOps Stories</a>
                    </li>
                  </ul>
                </aside>
                <aside>
                  <h4>Wiget Text</h4>
                  <p>Nulla nunc dui, tristique in semper vel, congue sed ligula. Nam dolor ligula, faucibus id sodales in, auctor fringilla libero. Nulla nunc dui, tristique in semper vel. Nam dolor ligula, faucibus id sodales in, auctor fringilla libero.</p>
                </aside>
                <aside>
                  <h4>Archives</h4>
                  <ul class="list">
                    <li>
                      <i class="fa fa-check"></i>
                      <a href="#">2011</a>
                    </li>
                    <li>
                      <i class="fa fa-check"></i>
                      <a href="#">2012</a>
                    </li>
                    <li>
                      <i class="fa fa-check"></i>
                      <a href="#">2013</a>
                    </li>
                    <li>
                      <i class="fa fa-check"></i>
                      <a href="#">2014</a>
                    </li>
                    <li>
                      <i class="fa fa-check"></i>
                      <a href="#">2015</a>
                    </li>
                  </ul>
                </aside>
              </div>
              <!-- End Sidebars Left Sidebar -->
              <div class="col-md-12">
                <ul class="pagination">
                  <li>
                    <a href="#">«</a>
                  </li>
                  <li class="active">
                    <a href="#">1</a>
                  </li>
                  <li>
                    <a href="#">2</a>
                  </li>
                  <li>
                    <a href="#">3</a>
                  </li>
                  <li>
                    <a href="#">4</a>
                  </li>
                  <li>
                    <a href="#">5</a>
                  </li>
                  <li>
                    <a href="#">»</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- End Info Resalt -->
      </section>
      <!-- End content info - White Section -->
      <footer>
        <div class="container">
          <div class="row">
            <!-- Social Section -->
            <div class="col-md-6 col-sm-12">
              <a href="https://www.redhat.com/">
                <img alt="Red Hat" src="https://assets.openshift.net/app/assets/redhat.svg">
              </a>
            </div>
            <div class="col-md-6 col-sm-12">
              <ul class="social">
                <li class="twitter">
                  <a href="https://twitter.com/openshift">
                    <span>
                      <i class="fa fa-twitter-square"></i>
                    </span>
                  </a>
                </li>
                <li class="github">
                  <a href="https://github.com/openshift/origin-server">
                    <span>
                      <i class="fa fa-github"></i>
                    </span>
                  </a>
                </li>
                <li class="google">
                  <a href="https://plus.google.com/communities/114361859072744017486">
                    <span>
                      <i class="fa fa-google-plus-square"></i>
                    </span>
                  </a>
                </li>
                <li class="facebook">
                  <a href="https://www.facebook.com/openshift">
                    <span>
                      <i class="fa fa-facebook-square"></i>
                    </span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <!-- End footer -->
    </div>
    <!-- End layout -->
    <!-- ======================= JQuery libs =========================== -->
    <!-- jQuery local -->
    <script src="js/jquery.js" type="text/javascript"></script>
    <!-- Nav -->
    <script src="js/nav/tinynav.js" type="text/javascript"></script>
    <script src="js/nav/superfish.js" type="text/javascript"></script>
    <script src="js/nav/hoverIntent.js" type="text/javascript"></script>
    <script src="js/nav/jquery.sticky.js" type="text/javascript"></script>
    <!-- Totop -->
    <script src="js/totop/jquery.ui.totop.js" type="text/javascript"></script>
    <!-- Slide Revolution -->
    <script src="js/rs-plugin/js/jquery.themepunch.tools.min.js" type="text/javascript"></script>
    <script src="js/rs-plugin/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
    <!-- owl-carousel -->
    <script src="js/carousel/owl.carousel.js" type="text/javascript"></script>
    <!-- Ligbox -->
    <script src="js/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
    <!-- Gallery Grid -->
    <script src="js/gallery/modernizr.custom.26633.js" type="text/javascript"></script>
    <script src="js/gallery/jquery.gridrotator.js" type="text/javascript"></script>
    <!-- Minislider Team -->
    <script src="js/team/modernizr.custom.63321.js" type="text/javascript"></script>
    <script src="js/team/jquery.catslider.js" type="text/javascript"></script>
    <!-- Filters -->
    <script src="js/filters/jquery.isotope.js" type="text/javascript"></script>
    <!-- Theme Options -->
    <script src="js/theme-options/theme-options.js" type="text/javascript"></script>
    <script src="js/theme-options/jquery.cookies.js" type="text/javascript"></script>
    <!-- Twitter Feed -->
    <script src="js/twitter/jquery.tweet.js" type="text/javascript"></script>
    <!-- WOW-master -->
    <script src="js/animations/wow.min.js" type="text/javascript"></script>
    <!-- Parallax -->
    <script src="js/parallax/jquery.inview.js" type="text/javascript"></script>
    <script src="js/parallax/nbw-parallax.js" type="text/javascript"></script>
    <!-- Bootstrap.js -->
    <script src="js/bootstrap/bootstrap.js" type="text/javascript"></script>
    <!-- fUNCTIONS -->
    <script src="js/main.js" type="text/javascript"></script>
    <!-- ======================= End JQuery libs =========================== -->
  </body>
</html>
