_site/sig/Openshift3.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic -->
    <meta charset="utf-8">
    <title>OpenShift Commons</title>
    <meta content="The next generation open source app hosting platform by Red Hat" name="description">
    <!-- Mobile Metas -->
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!-- Skins Theme -->
    <link class="skin_color" href="../stylesheets/skins/red/red.css" media="screen" rel="stylesheet">
    <!-- Theme CSS -->
    <link href="../stylesheets/style.css" media="screen" rel="stylesheet">
    <!-- Responsive CSS -->
    <link href="../stylesheets/theme-responsive.css" media="screen" rel="stylesheet">
    <link href="../stylesheets/styles.css" media="screen" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet" type="text/css">
    <!-- Favicons -->
    <link href="img/icons/favicon.png" rel="shortcut icon">
    <link href="img/icons/apple-touch-icon.png" rel="apple-touch-icon">
    <!--[if IE]>
      <link rel="stylesheet" href="/stylesheets/ie/ie.css">
    <![endif]-->
    <!--[if lte IE 8]>
      <script src="js/responsive/html5shiv.js"></script>
      <script src="js/responsive/respond.js"></script>
    <![endif]-->
    <style>
      label {
              font-weight:normal;
            }
    </style>
  </head>
  <body class="commons">
    <div class="layout-wide" id="layout">
      <!-- Header Section -->
      <header class="index_static">
        <div class="nav_logo animated fadeIn">
          <div class="container">
            <div class="row">
              <nav class="col-md-12">
                <ul class="sf-menu" id="menu">
                  <li>
                    <a href="../index.html">Commons</a>
                  </li>
                  <li>
                    <a href="../index.html#interests">Interests</a>
                  </li>
                  <li>
                    <a href="../briefings.html">Events & Briefings</a>
                  </li>
                  <li>
                    <a href="../quotes.html">Supporting Quotes</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
        <section class="content_info">
          <div class="bg_parallax image_06_parallax">
            <section class="opacy_bg_05 paddings">
              <div class="container">
                <div class="row">
                  <div class="col-md-12">
                    <h1 class="animated fadeInDown delay">
                      OpenShift 3
                    </h1>
                    <p class="animated fadeInUp delay">
                      The principal purpose of the OpenShift 3 Special Interest Group is to collaborate and discuss items for the upcoming OpenShift 3 platform.
                    </p>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </section>
      </header>
      <!-- Begin Crumbs -->
      <div class="crumbs border_bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <ul>
                <li>
                  <a href="../index.html">Home</a>
                </li>
                <li>/</li>
                <li>
                  <a href="Openshift3.html">OpenShift 3</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- End crumbs -->
      <!-- End content info - White Section -->
      <section class="content_info" id="interests">
        <div class="paddings">
          <div class="row info_title">
            <div class="info_vertical">
              <h1>
                Join the OpenShift V3
                <br>
                <span>Special Interest Group</span>
              </h1>
              <div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3">
                <script>
                  var submitted=false;
                </script>
                <iframe id="hidden_iframe" name="hidden_iframe" onload="if(submitted) {window.location='Openshift3.html';}" style="display:none;"></iframe>
                <form action="https://docs.google.com/forms/d/1JpkOjRyRJe9kOawOutlQscSSApn5xU81D5KZfeYoB6Q/formResponse" method="post" onsubmit="submitted=true;" target="hidden_iframe">
                  <ol class="ss-question-list" role="list" style="padding-left: 0"></ol>
                  <div class="ss-form-question errorbox-good" role="listitem">
                    <div class="ss-item ss-item-required ss-text" dir="ltr">
                      <div class="ss-form-entry">
                        <label class="ss-q-item-label" for="entry_945970398">
                        <div class="ss-q-title">
                          <h3>
                            Enter your Email Address
                            <label aria-label="(Required field)" for="itemView.getDomIdToLabel()"></label>
                            <span aria-hidden="true" class="ss-required-asterisk">*</span>
                          </h3>
                        </div>
                        <div class="ss-q-help ss-secondary-text" dir="ltr"></div>
                        <input aria-label="Email Address  Must enter a valid email address" class="ss-q-short" dir="auto" id="entry_945970398" name="entry.945970398" required="" title="Must enter a valid email address" type="email" value="">
                      </div>
                    </div>
                  </div>
                  <input name="draftResponse" type="hidden" value='[,,"-6144085848234934457"]'>
                  <input name="pageHistory" type="hidden" value="0">
                  <input name="fbzx" type="hidden" value="-6144085848234934457">
                  <div class="ss-item ss-navigate">
                    <table id="navigation-table">
                      <tbody>
                        <tr>
                          <td class="ss-form-entry goog-inline-block" dir="ltr" id="navigation-buttons">
                            <input class="jfk-button jfk-button-action" id="ss-submit" name="submit" type="submit" value="Submit">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </form>
                <script src="/static/forms/client/js/3954015373-formviewer_prd.js" type="text/javascript"></script>
                <script>
                  H5F.setup(document.getElementById('ss-form'));
                            _initFormViewer(
                              "[100,,[[[945970398,[[2,102,,\x22Must enter a valid email address\x22]\n]\n]\n]\n]\n]\n");
                </script>
              </div>
              <div id="result-newsletter"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="content_info">
        <!-- Info Resalt -->
        <div class="container">
          <div class="row">
            <!-- Post -->
            <div class="col-md-9">
              <div class="row">
                <!-- Item Post 01 -->
                <div class="col-sm-6 col-md-6">
                  <div class="blog-content">
                    <div class="entry-header">
                      <div class="blog-image"></div>
                      <iframe allowfullscreen="" frameborder="0" height="415" src="//www.youtube.com/embed/N4lu2DhSI5Q" width="560">
                        <i class="fa fa-google-plus-square"></i>
                      </iframe>
                    </div>
                    <div class="entry-content">
                      <h3 class="entry-title">
                        OpenShift V3 Commons Brieffing
                        <li>
                          <a href="https://blog.openshift.com/author/mikebarrett/">
                            <i class="fa fa-user"></i>
                            By: Mike Barrett
                            <span></span>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-tags"></i>
                            V3 Commons
                            <span></span>
                          </a>
                        </li>
                      </h3>
                      <p>OpenShift Product Manager Mike Barrett goes over Commons and how you can get involved with OpenShift V3</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Post -->
              <!-- Sidebars Left Sidebar -->
            </div>
            <div class="col-md-3 sidebars">
              <aside>
                <h4>Topics Covered</h4>
                <ul class="list">
                  <li>
                    <i class="fa fa-check"></i>
                    <a href="https://github.com/openshift/origin#getting-started">Install</a>
                  </li>
                  <li>
                    <i class="fa fa-check"></i>
                    <a href="https://blog.openshift.com/builds-deployments-services-v3/">Deploy</a>
                  </li>
                  <li>
                    <i class="fa fa-check"></i>
                    <a href="https://github.com/openshift/origin#start-developing">Contribute</a>
                  </li>
                  <li>
                    <i class="fa fa-check"></i>
                    <a href="https://blog.openshift.com/microservices-containers-paas-devops/">Microservices</a>
                  </li>
                  <li>
                    <i class="fa fa-check"></i>
                    <a href="https://github.com/openshift/origin">Open Source</a>
                  </li>
                </ul>
              </aside>
              <aside>
                <h4>About OpenShift v3</h4>
                <p>OpenShift v3 is built around a core of application containers powered by Docker, with orchestration and management provided by Kubernetes, on a foundation of Atomic and Enterprise Linux.</p>
              </aside>
            </div>
          </div>
        </div>
      </section>
      <section class="content_info" id="colleagues">
        <!-- Info Resalt -->
        <div class="info_resalt borders">
          <div class="info_vertical">
            <div class="row info_title wow fadeInUp">
              <div class="info_vertical animated">
                <h1>
                  OpenShift V3
                  <span>Articles</span>
                </h1>
              </div>
            </div>
          </div>
          <div class="container wow fadeInUp">
            <div class="row-fluid">
              <!-- Item Service-02 -->
              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <div class="service-03">
                  <div class="head-service-03">
                    <i class="fa fa-newspaper-o"></i>
                    <h3>
                      <a href="https://blog.openshift.com/new-platform-new-docs-part/" title="New Platform, New Docs: Be a Part of It!">New Platform, New Docs: Be a Part of It!</a>
                    </h3>
                  </div>
                  <div class="caption-service-03">
                    <p>
                      Let’s be honest – there aren’t too many people out there who like to curl up with a good user manual....
                      <a href="https://blog.openshift.com/new-platform-new-docs-part/">Read More</a>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <div class="service-03">
                  <div class="head-service-03">
                    <i class="fa fa-newspaper-o"></i>
                    <h3>
                      <a href="https://blog.openshift.com/application-creation-deployment-screencast-v3/" title="Application Creation and Deployment | OpenShift V3 Screencast">Application Creation and Deployment | OpenShift V3 Screencast</a>
                    </h3>
                  </div>
                  <div class="caption-service-03">
                    <p>
                      Here’s a quick video we put together to show the command line steps to create a new application on OpenShif V3–the...
                      <a href="https://blog.openshift.com/application-creation-deployment-screencast-v3/">Read More</a>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <div class="service-03">
                  <div class="head-service-03">
                    <i class="fa fa-newspaper-o"></i>
                    <h3>
                      <a href="https://blog.openshift.com/chose-not-join-cloud-foundry-foundation-recommendations-2015/" title="Why We Aren’t Joining the Cloud Foundry Foundation | Recommendations for 2015">Why We Aren’t Joining the Cloud Foundry Foundation | Recommendations for 2015</a>
                    </h3>
                  </div>
                  <div class="caption-service-03">
                    <p>
                      With the recent launch of the Cloud Foundry Foundation, we wanted to reflect back on the past year competing against Cloud...
                      <a href="https://blog.openshift.com/chose-not-join-cloud-foundry-foundation-recommendations-2015/">Read More</a>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <div class="service-03">
                  <div class="head-service-03">
                    <i class="fa fa-newspaper-o"></i>
                    <h3>
                      <a href="https://blog.openshift.com/continuous-integration-deployment-v3/" title="Continuous Integration and Deployment with OpenShift v3">Continuous Integration and Deployment with OpenShift v3</a>
                    </h3>
                  </div>
                  <div class="caption-service-03">
                    <p>
                      I’m going to diverge a bit from my usual discussion of OpenShift v3 features and function to instead walk through how...
                      <a href="https://blog.openshift.com/continuous-integration-deployment-v3/">Read More</a>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <div class="service-03">
                  <div class="head-service-03">
                    <i class="fa fa-newspaper-o"></i>
                    <h3>
                      <a href="https://blog.openshift.com/microservices-containers-paas-devops/" title="Microservices, Containers, PaaS and DevOps">Microservices, Containers, PaaS and DevOps</a>
                    </h3>
                  </div>
                  <div class="caption-service-03">
                    <p>
                      Microservices is fast emerging as a modern way for building applications inside many organizations. It is a trend that had its initial...
                      <a href="https://blog.openshift.com/microservices-containers-paas-devops/">Read More</a>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <div class="service-03">
                  <div class="head-service-03">
                    <i class="fa fa-newspaper-o"></i>
                    <h3>
                      <a href="https://blog.openshift.com/builds-deployments-services-v3/" title="How Builds, Deployments and Services Work in OpenShift V3">How Builds, Deployments and Services Work in OpenShift V3</a>
                    </h3>
                  </div>
                  <div class="caption-service-03">
                    <p>
                      As promised last time, I’m going to cover some new capabilities that have just dropped in OpenShift v3. If you haven’t...
                      <a href="https://blog.openshift.com/builds-deployments-services-v3/">Read More</a>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <div class="service-03">
                  <div class="head-service-03">
                    <i class="fa fa-newspaper-o"></i>
                    <h3>
                      <a href="https://blog.openshift.com/docker-hub-images/" title="Run Docker Hub Images on OpenShift V3 | Joe Fernandes">Run Docker Hub Images on OpenShift V3 | Joe Fernandes</a>
                    </h3>
                  </div>
                  <div class="caption-service-03">
                    <p>
                      This twenty minute conversation gets to the core of what OpenShift V3 is all about and how Red Hat’s deep portfolio...
                      <a href="https://blog.openshift.com/docker-hub-images/">Read More</a>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <div class="service-03">
                  <div class="head-service-03">
                    <i class="fa fa-newspaper-o"></i>
                    <h3>
                      <a href="https://blog.openshift.com/deploying-postgresql-pod-openshift-v3/" title="Deploying a PostgreSQL Pod in OpenShift V3">Deploying a PostgreSQL Pod in OpenShift V3</a>
                    </h3>
                  </div>
                  <div class="caption-service-03">
                    <p>
                      At Crunchy Data Solutions (Crunchy) we were excited to hear the recent announcement from the OpenShift team regarding the new public...
                      <a href="https://blog.openshift.com/deploying-postgresql-pod-openshift-v3/">Read More</a>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <div class="service-03">
                  <div class="head-service-03">
                    <i class="fa fa-newspaper-o"></i>
                    <h3>
                      <a href="https://blog.openshift.com/kubernetes-docker-app-packaging/" title="Kubernetes, Docker and App Packaging | Mark Lamourine">Kubernetes, Docker and App Packaging | Mark Lamourine</a>
                    </h3>
                  </div>
                  <div class="caption-service-03">
                    <p>
                      In this recorded conversation, Mark Lamourine and Gordon Haff from Red Hat’s Cloud Team talk about Linux containers, Docker, Kubernetes and...
                      <a href="https://blog.openshift.com/kubernetes-docker-app-packaging/">Read More</a>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <div class="service-03">
                  <div class="head-service-03">
                    <i class="fa fa-newspaper-o"></i>
                    <h3>
                      <a href="https://blog.openshift.com/openshift-v3-standardizing-container-orchestration-management-kubernetes/" title="OpenShift v3: Standardizing Container Orchestration and Management with Kubernetes">OpenShift v3: Standardizing Container Orchestration and Management with Kubernetes</a>
                    </h3>
                  </div>
                  <div class="caption-service-03">
                    <p>
                      Standards are powerful forces in the software industry. They can drive technology forward by bringing together the combined efforts of multiple...
                      <a href="https://blog.openshift.com/openshift-v3-standardizing-container-orchestration-management-kubernetes/">Read More</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
  <footer>
    <div class="container">
      <div class="row">
        <!-- Social Section -->
        <div class="col-md-6 col-sm-12">
          <a href="https://www.redhat.com/">
            <img alt="Red Hat" src="https://assets.openshift.net/app/assets/redhat.svg">
          </a>
        </div>
        <div class="col-md-6 col-sm-12">
          <ul class="social">
            <li class="twitter">
              <a href="https://twitter.com/openshift">
                <span>
                  <i class="fa fa-twitter-square"></i>
                </span>
              </a>
            </li>
            <li class="github">
              <a href="https://github.com/openshift/origin-server">
                <span>
                  <i class="fa fa-github"></i>
                </span>
              </a>
            </li>
            <li class="google">
              <a href="https://plus.google.com/communities/114361859072744017486">
                <span>
                  <i class="fa fa-google-plus-square"></i>
                </span>
              </a>
            </li>
            <li class="facebook">
              <a href="https://www.facebook.com/openshift">
                <span>
                  <i class="fa fa-facebook-square"></i>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- ======================= JQuery libs =========================== -->
  <!-- jQuery local -->
  <script src="js/jquery.js" type="text/javascript"></script>
  <!-- Nav -->
  <script src="js/nav/tinynav.js" type="text/javascript"></script>
  <script src="js/nav/superfish.js" type="text/javascript"></script>
  <script src="js/nav/hoverIntent.js" type="text/javascript"></script>
  <!-- %script{:src => "js/nav/jquery.sticky.js", :type => "text/javascript"} -->
  <!-- Totop -->
  <script src="js/totop/jquery.ui.totop.js" type="text/javascript"></script>
  <!-- Slide -->
  <script src="js/rs-plugin/js/jquery.themepunch.tools.min.js" type="text/javascript"></script>
  <script src="js/rs-plugin/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
  <!-- owl-carousel -->
  <script src="js/carousel/owl.carousel.js" type="text/javascript"></script>
  <!-- Ligbox -->
  <script src="js/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
  <!-- Gamma Gallery -->
  <!-- %script{:src => "js/gammagallery/js/gamma.js", :type => "text/javascript"} -->
  <!-- Gallery Grid -->
  <script src="js/gallery/modernizr.custom.26633.js" type="text/javascript"></script>
  <script src="js/gallery/jquery.gridrotator.js" type="text/javascript"></script>
  <!-- Minislider Team -->
  <script src="js/team/modernizr.custom.63321.js" type="text/javascript"></script>
  <script src="js/team/jquery.catslider.js" type="text/javascript"></script>
  <!-- Filters -->
  <script src="js/filters/jquery.isotope.js" type="text/javascript"></script>
  <!-- Theme Options -->
  <script src="js/theme-options/theme-options.js" type="text/javascript"></script>
  <script src="js/theme-options/jquery.cookies.js" type="text/javascript"></script>
  <!-- Twitter Feed -->
  <script src="js/twitter/jquery.tweet.js" type="text/javascript"></script>
  <!-- WOW-master -->
  <script src="js/animations/wow.min.js" type="text/javascript"></script>
  <!-- Parallax -->
  <script src="js/parallax/jquery.inview.js" type="text/javascript"></script>
  <script src="js/parallax/nbw-parallax.js" type="text/javascript"></script>
  <!-- Bootstrap.js -->
  <script src="js/bootstrap/bootstrap.js" type="text/javascript"></script>
  <!-- fUNCTIONS -->
  <script src="js/main.js" type="text/javascript"></script>
  <!-- ======================= End JQuery libs =========================== -->
</html>

sig/Openshift3.html.haml
---
layout: base
---
%body.commons
  #layout.layout-wide
    / Header Section
    %header.index_static
      .nav_logo.animated.fadeIn
        .container
          .row
            %nav.col-md-12
              %ul#menu.sf-menu
                %li 
                  %a{:href => "../index.html"} Commons
                %li 
                  %a{:href => "../index.html#interests"} Interests
                %li
                  %a{:href => "../briefings.html"} Events & Briefings
                %li
                  %a{:href => "../quotes.html"} Supporting Quotes
      %section.content_info
        .bg_parallax.image_06_parallax
          %section.opacy_bg_05.paddings
            .container
              .row
                .col-md-12
                  %h1.animated.fadeInDown.delay
                    OpenShift 3
                  %p.animated.fadeInUp.delay
                    The principal purpose of the OpenShift 3 Special Interest Group is to collaborate and discuss items for the upcoming OpenShift 3 platform.
    / Begin Crumbs
    .crumbs.border_bottom
      .container
        .row
          .col-md-12
            %ul
              %li
                %a{:href => "../index.html"} Home 
              %li /
              %li
                %a{:href => "Openshift3.html"} OpenShift 3
    / End crumbs
    / End content info - White Section
    %section.content_info#interests
      .paddings
        .row.info_title
          .info_vertical
            %h1
              Join the OpenShift V3
              %br
              %span Special Interest Group
            .col-xs-12.col-sm-12.col-md-6.col-md-offset-3
              = partial( 'openshift_v3_signup.html.haml')
            #result-newsletter
    %section.content_info
      / Info Resalt
      .container
        .row
          / Post
          .col-md-9
            .row
              / Item Post 01
              .col-sm-6.col-md-6
                .blog-content
                  .entry-header
                    .blog-image
                    %iframe{:allowfullscreen => "", :frameborder => "0", :height => "415", :src => "//www.youtube.com/embed/N4lu2DhSI5Q", :width => "560"}
                      %i.fa.fa-google-plus-square
                  .entry-content
                    %h3.entry-title
                      OpenShift V3 Commons Brieffing 
                      %li
                        %a{:href => "https://blog.openshift.com/author/mikebarrett/"}
                          %i.fa.fa-user
                          By: Mike Barrett
                          %span 
                      %li
                        %a{:href => "#"}
                          %i.fa.fa-tags
                          V3 Commons
                          %span
                    %p OpenShift Product Manager Mike Barrett goes over Commons and how you can get involved with OpenShift V3 
            / Post
            / Sidebars Left Sidebar
          .col-md-3.sidebars
            %aside
              %h4 Topics Covered
              %ul.list
                %li
                  %i.fa.fa-check
                  %a{:href => "https://github.com/openshift/origin#getting-started"} Install
                %li
                  %i.fa.fa-check
                  %a{:href => "https://blog.openshift.com/builds-deployments-services-v3/"} Deploy
                %li
                  %i.fa.fa-check
                  %a{:href => "https://github.com/openshift/origin#start-developing"} Contribute
                %li
                  %i.fa.fa-check
                  %a{:href => "https://blog.openshift.com/microservices-containers-paas-devops/"} Microservices
                %li
                  %i.fa.fa-check
                  %a{:href => "https://github.com/openshift/origin"} Open Source
            %aside
              %h4 About OpenShift v3 
              %p OpenShift v3 is built around a core of application containers powered by Docker, with orchestration and management provided by Kubernetes, on a foundation of Atomic and Enterprise Linux.
    %section.content_info#colleagues
      / Info Resalt
      .info_resalt.borders
        .info_vertical
          .row.info_title.wow.fadeInUp
            .info_vertical.animated
              %h1
                OpenShift V3
                %span Articles
        .container.wow.fadeInUp
          .row-fluid
            / Item Service-02
            - openshiftv3.each do |x|
              .col-xs-12.col-sm-6.col-md-6.col-lg-6
                .service-03
                  .head-service-03
                    %i.fa.fa-newspaper-o
                    %h3
                      %a{:href => "#{x.at_css(".entry-title a")[:href]}",:title => "#{x.at_css(".entry-title").text}"} #{x.at_css(".entry-title").text}
                  .caption-service-03
                    %p
                      #{x.at_css(".entry-summary").text.split[0..20].join(" ").concat("...")}
                      %a{:href => "#{x.at_css(".entry-title a")[:href]}"} Read More
