sig/Operations.html.haml
---
layout: base
---
%body.commons
  #layout.layout-wide
    / Header Section
    %header.index_static
      .nav_logo.animated.fadeIn
        .container
          .row
            %nav.col-md-12
              %ul#menu.sf-menu
                %li 
                  %a{:href => "../index.html"} Commons
                %li 
                  %a{:href => "../index.html#interests"} Interests
                %li
                  %a{:href => "../briefings.html"} Events & Briefings
                %li
                  %a{:href => "../quotes.html"} Supporting Quotes
      %section.content_info
        .bg_parallax.image_06_parallax
          %section.opacy_bg_05.paddings
            .container
              .row
                .col-md-12
                  %h1.animated.fadeInDown.delay
                    OpenShift Ops
                  %p.animated.fadeInUp.delay
                    The principal purpose of the OpenShift Ops Special Interest Group is to collaborate and share information around best practices for operating and maintaining large scale OpenShift environments.
    / Begin Crumbs
    .crumbs.border_bottom
      .container
        .row
          .col-md-12
            %ul
              %li
                %a{:href => "../index.html"} Home
              %li /
              %li
                %a{:href => "Operations.html"} OpenShift Ops
    / End crumbs
    / End content info - White Section
    %section.content_info#interests
      .paddings
        .row.info_title
          .info_vertical
            %h1
              Join the OpenShift Ops
              %br
              %span Special Interest Group
            / Form
            .col-xs-12.col-sm-12.col-md-6.col-md-offset-3
              = partial( 'operations_signup.html.haml')
            / End Form
            #result-newsletter
    %section.content_info
      / Info Resalt
      .container
        .row
          / Post
          .col-md-9
            .row
              / Item Post 01
              .col-sm-6.col-md-6
                .blog-content
                  .entry-header
                    .blog-image
                    %iframe{:allowfullscreen => "", :frameborder => "0", :height => "415", :src => "https://www.youtube.com/embed/yQoYBS0daeM", :width => "560"}
                      %i.fa.fa-google-plus-square
                  .entry-content
                    %h3.entry-title
                      OpenShift Ops Commons Briefing
                      %li
                        %a{:href => "http://www.amazon.com/Implementing-OpenShift-Adam-Miller/dp/1782164723/"}
                          %i.fa.fa-user
                          By: Adam Miller
                          %span 
                      %li
                        %a{:href => "#"}
                          %i.fa.fa-tags
                          V3 Commons
                          %span
                    %p OpenShift's Adam Miller walks us through how OpenShift does Operations. 
            / Post
            / Sidebars Left Sidebar
          .col-md-3.sidebars
            %aside
              -# %h4 Searh Sidebar
              -# %form.search
              -#   .input-group
              -#     %span.input-group-addon
              -#       %i.fa.fa-search
              -#     %input.form-control{:name => "email", :placeholder => "Search...", :required => "required", :type => "email"}/
              -#     %span.input-group-btn
              -#       %button.btn.btn-primary{:name => "subscribe", :type => "submit"} Go!
            %aside
              %h4 Topics Covered
              %ul.list
                %li
                  %i.fa.fa-check
                  %a{:href => "https://github.com/openshift/openshift_zabbix"} Monitoring
                %li
                  %i.fa.fa-check
                  %a{:href => "https://github.com/openshift/puppet-openshift_origin"} Deployment
                %li
                  %i.fa.fa-check
                  %a{:href => "https://www.openshift.com/blogs/automated-node-recovery-architecture"} Architecture
            %aside
              %h4 About OpenShift Operations 
              %p OpenShift is as much about operations as it is about development. This Special Interest Group is way for like-minded engineers to discuss and share information on deploying and maintaining OpenShift at scale. 
    %section.content_info#colleagues
      / Info Resalt
      .info_resalt.borders
        .info_vertical
          .row.info_title.wow.fadeInUp
            .info_vertical.animated
              %h1
                OpenShift Ops
                %span Articles
        .container.wow.fadeInUp
          .row-fluid
            / Item Service-02
            - operations.each do |x|
              .col-xs-12.col-sm-6.col-md-6.col-lg-6
                .service-03
                  .head-service-03
                    %i.fa.fa-newspaper-o
                    %h3
                      %a{:href => "#{x.at_css(".entry-title a")[:href]}",:title => "#{x.at_css(".entry-title").text}"} #{x.at_css(".entry-title").text}
                  .caption-service-03
                    %p
                      #{x.at_css(".entry-summary").text.split[0..20].join(" ").concat("...")}
                      %a{:href => "#{x.at_css(".entry-title a")[:href]}"} Read More
              .col-xs-12.col-sm-6.col-md-6.col-lg-6
                .service-03
                  .head-service-03
                    %i.fa.fa-code-fork
                    %h3
                      %a{:href => "https://github.com/openshift/openshift_zabbix",:title => "OpenShift Zabbix Monitoring Scripts"} OpenShift Zabbix Monitoring Scripts
                  .caption-service-03
                    %p
                      This repository contains monitoring scripts and configuration files to enable monitoring an OpenShift installation with Zabbix...
                      %a{:href => "https://github.com/openshift/openshift_zabbix"} Read More
              .col-xs-12.col-sm-6.col-md-6.col-lg-6
                .service-03
                  .head-service-03
                    %i.fa.fa-code-fork
                    %h3
                      %a{:href => "https://github.com/openshift/puppet-openshift_origin",:title => "OpenShift Puppet Modules"} OpenShift Puppet Modules
                  .caption-service-03
                    %p
                      Puppet module to create OpenShift Brokers and Nodes. Can be used to create a full OpenShift Origin deployment...
                      %a{:href => "https://github.com/openshift/puppet-openshift_origin"} Read More

_site/sig/Operations.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic -->
    <meta charset="utf-8">
    <title>OpenShift Commons</title>
    <meta content="The next generation open source app hosting platform by Red Hat" name="description">
    <!-- Mobile Metas -->
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!-- Skins Theme -->
    <link class="skin_color" href="../stylesheets/skins/red/red.css" media="screen" rel="stylesheet">
    <!-- Theme CSS -->
    <link href="../stylesheets/style.css" media="screen" rel="stylesheet">
    <!-- Responsive CSS -->
    <link href="../stylesheets/theme-responsive.css" media="screen" rel="stylesheet">
    <link href="../stylesheets/styles.css" media="screen" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet" type="text/css">
    <!-- Favicons -->
    <link href="img/icons/favicon.png" rel="shortcut icon">
    <link href="img/icons/apple-touch-icon.png" rel="apple-touch-icon">
    <!--[if IE]>
      <link rel="stylesheet" href="/stylesheets/ie/ie.css">
    <![endif]-->
    <!--[if lte IE 8]>
      <script src="js/responsive/html5shiv.js"></script>
      <script src="js/responsive/respond.js"></script>
    <![endif]-->
    <style>
      label {
              font-weight:normal;
            }
    </style>
  </head>
  <body class="commons">
    <div class="layout-wide" id="layout">
      <!-- Header Section -->
      <header class="index_static">
        <div class="nav_logo animated fadeIn">
          <div class="container">
            <div class="row">
              <nav class="col-md-12">
                <ul class="sf-menu" id="menu">
                  <li>
                    <a href="../index.html">Commons</a>
                  </li>
                  <li>
                    <a href="../index.html#interests">Interests</a>
                  </li>
                  <li>
                    <a href="../briefings.html">Events & Briefings</a>
                  </li>
                  <li>
                    <a href="../quotes.html">Supporting Quotes</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
        <section class="content_info">
          <div class="bg_parallax image_06_parallax">
            <section class="opacy_bg_05 paddings">
              <div class="container">
                <div class="row">
                  <div class="col-md-12">
                    <h1 class="animated fadeInDown delay">
                      OpenShift Ops
                    </h1>
                    <p class="animated fadeInUp delay">
                      The principal purpose of the OpenShift Ops Special Interest Group is to collaborate and share information around best practices for operating and maintaining large scale OpenShift environments.
                    </p>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </section>
      </header>
      <!-- Begin Crumbs -->
      <div class="crumbs border_bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <ul>
                <li>
                  <a href="../index.html">Home</a>
                </li>
                <li>/</li>
                <li>
                  <a href="Operations.html">OpenShift Ops</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- End crumbs -->
      <!-- End content info - White Section -->
      <section class="content_info" id="join">
        <div class="info_title wow fadeInDown" id="try">
          <i class="fa fa-users right"></i>
          <div class="vertical_line">
            <div class="circle_bottom"></div>
          </div>
          <div class="info_vertical animated">
            <h1>
              Join the OpenShift Operations
              <br>
              <span>Special Interest Group</span>
            </h1>
          </div>
          <div class="padding_bottom">
            <div class="container wow fadeInUp animated">
              <div class="row">
                <!-- Form -->
                <div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3">
                  <div class="text-center">
                    <script>
                      var submitted=false;
                    </script>
                    <iframe id="hidden_iframe" name="hidden_iframe" onload="if(submitted) {window.location='Operations.html';}" style="display:none;"></iframe>
                    <form action="https://docs.google.com/forms/d/13QTzVUzA4J_3DVcgWkvKNl2PbYTSDRu1KLvaMeCBBJ0/formResponse" method="post" onsubmit="submitted=true;" target="hidden_iframe">
                      <ol class="ss-question-list" role="list" style="padding-left: 0"></ol>
                      <div class="ss-form-question errorbox-good" role="listitem">
                        <div class="ss-item ss-item-required ss-text" dir="ltr">
                          <div class="ss-form-entry">
                            <div class="row">
                              <label class="ss-q-item-label" for="entry_1758221271">
                              <div class="ss-q-title"></div>
                              <h5>
                                Enter Your Email Address
                                <label aria-label="(Required field)" for="itemView.getDomIdToLabel()"></label>
                              </h5>
                              <div class="ss-q-help ss-secondary-text" dir="ltr"></div>
                              <input aria-label="Email Address  Must enter a valid email address" aria-required="true" class="ss-q-short" dir="auto" id="entry_1758221271" name="entry.1758221271" required="" title="Must enter a valid email address" type="email" value="">
                              <input name="draftResponse" type="hidden" value='[,,"-729898859264933456"]'>
                              <input name="pageHistory" type="hidden" value="0">
                              <input name="fbzx" type="hidden" value="-729898859264933456">
                              <td class="ss-form-entry goog-inline-block" dir="ltr" id="navigation-buttons">
                                <input class="jfk-button jfk-button-action" id="ss-submit" name="submit" type="submit" value="Submit">
                              </td>
                            </div>
                          </div>
                        </div>
                      </div>
                    </form>
                    <script src="/static/forms/client/js/3954015373-formviewer_prd.js" type="text/javascript"></script>
                    <script>
                      H5F.setup(document.getElementById('ss-form'));
                                _initFormViewer(
                                  "[100,,[[[1758221271,[[2,102,,\x22Must enter a valid email address\x22]\n]\n]\n]\n]\n]\n");
                    </script>
                  </div>
                </div>
                <!-- End Form -->
              </div>
            </div>
            <div id="result-newsletter"></div>
          </div>
        </div>
      </section>
      <section class="content_info">
        <div class="info_resalt borders">
          <!-- Info Resalt -->
          <div class="container">
            <div class="row">
              <!-- Post -->
              <div class="col-md-9">
                <div class="row">
                  <!-- Item Post 01 -->
                  <div class="col-sm-6 col-md-6">
                    <div class="blog-content">
                      <div class="entry-header">
                        <div class="blog-image"></div>
                        <iframe allowfullscreen="" frameborder="0" height="415" src="https://www.youtube.com/embed/yQoYBS0daeM" width="560">
                          <i class="fa fa-google-plus-square"></i>
                        </iframe>
                      </div>
                      <div class="entry-content">
                        <h3 class="entry-title">
                          OpenShift Ops Commons Briefing
                          <li>
                            <a href="http://www.amazon.com/Implementing-OpenShift-Adam-Miller/dp/1782164723/">
                              <i class="fa fa-user"></i>
                              By: Adam Miller
                              <span></span>
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <i class="fa fa-tags"></i>
                              V3 Commons
                              <span></span>
                            </a>
                          </li>
                        </h3>
                        <p>OpenShift's Adam Miller walks us through how OpenShift does Operations.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Post -->
                <!-- Sidebars Left Sidebar -->
              </div>
              <div class="col-md-3 sidebars">
                <aside>
                </aside>
                <aside>
                  <h4>Topics Covered</h4>
                  <ul class="list">
                    <li>
                      <i class="fa fa-check"></i>
                      <a href="https://github.com/openshift/openshift_zabbix">Monitoring</a>
                    </li>
                    <li>
                      <i class="fa fa-check"></i>
                      <a href="https://github.com/openshift/puppet-openshift_origin">Deployment</a>
                    </li>
                    <li>
                      <i class="fa fa-check"></i>
                      <a href="https://www.openshift.com/blogs/automated-node-recovery-architecture">Architecture</a>
                    </li>
                  </ul>
                </aside>
                <aside>
                  <h4>About OpenShift Operations</h4>
                  <p>OpenShift is as much about operations as it is about development. This Special Interest Group is way for like-minded engineers to discuss and share information on deploying and maintaining OpenShift at scale.</p>
                </aside>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="content_info" id="colleagues">
        <!-- Info Resalt -->
        <div class="info_vertical"></div>
        <div class="vertical_line">
          <div class="circle_bottom"></div>
        </div>
        <div class="row info_title wow fadeInUp">
          <div class="info_vertical animated">
            <h1>
              OpenShift Ops
              <span>Articles</span>
            </h1>
          </div>
        </div>
      </section>
      <div class="container wow fadeInUp">
        <div class="row-fluid">
          <!-- Item Service-02 -->
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <div class="service-03">
              <div class="head-service-03">
                <i class="fa fa-newspaper-o"></i>
                <h3>
                  <a href="https://blog.openshift.com/automated-node-recovery-architecture/" title="OpenShift’s Automated Node Recovery Architecture">OpenShift’s Automated Node Recovery Architecture</a>
                </h3>
              </div>
              <div class="caption-service-03">
                <p>
                  One of the great things about OpenShift is that users have the flexibility to run their applications the way they want....
                  <a href="https://blog.openshift.com/automated-node-recovery-architecture/">Read More</a>
                </p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <div class="service-03">
              <div class="head-service-03">
                <i class="fa fa-code-fork"></i>
                <h3>
                  <a href="https://github.com/openshift/openshift_zabbix" title="OpenShift Zabbix Monitoring Scripts">OpenShift Zabbix Monitoring Scripts</a>
                </h3>
              </div>
              <div class="caption-service-03">
                <p>
                  This repository contains monitoring scripts and configuration files to enable monitoring an OpenShift installation with Zabbix...
                  <a href="https://github.com/openshift/openshift_zabbix">Read More</a>
                </p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <div class="service-03">
              <div class="head-service-03">
                <i class="fa fa-code-fork"></i>
                <h3>
                  <a href="https://github.com/openshift/puppet-openshift_origin" title="OpenShift Puppet Modules">OpenShift Puppet Modules</a>
                </h3>
              </div>
              <div class="caption-service-03">
                <p>
                  Puppet module to create OpenShift Brokers and Nodes. Can be used to create a full OpenShift Origin deployment...
                  <a href="https://github.com/openshift/puppet-openshift_origin">Read More</a>
                </p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <div class="service-03">
              <div class="head-service-03">
                <i class="fa fa-newspaper-o"></i>
                <h3>
                  <a href="https://blog.openshift.com/how-to-control-enterprise-application-sprawl-with-openshift/" title="How to Control Enterprise Application Sprawl with OpenShift">How to Control Enterprise Application Sprawl with OpenShift</a>
                </h3>
              </div>
              <div class="caption-service-03">
                <p>
                  Private PaaS offers an compelling new way to control application sprawl within the enterprise without depriving developers of the on-demand self-service...
                  <a href="https://blog.openshift.com/how-to-control-enterprise-application-sprawl-with-openshift/">Read More</a>
                </p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <div class="service-03">
              <div class="head-service-03">
                <i class="fa fa-code-fork"></i>
                <h3>
                  <a href="https://github.com/openshift/openshift_zabbix" title="OpenShift Zabbix Monitoring Scripts">OpenShift Zabbix Monitoring Scripts</a>
                </h3>
              </div>
              <div class="caption-service-03">
                <p>
                  This repository contains monitoring scripts and configuration files to enable monitoring an OpenShift installation with Zabbix...
                  <a href="https://github.com/openshift/openshift_zabbix">Read More</a>
                </p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <div class="service-03">
              <div class="head-service-03">
                <i class="fa fa-code-fork"></i>
                <h3>
                  <a href="https://github.com/openshift/puppet-openshift_origin" title="OpenShift Puppet Modules">OpenShift Puppet Modules</a>
                </h3>
              </div>
              <div class="caption-service-03">
                <p>
                  Puppet module to create OpenShift Brokers and Nodes. Can be used to create a full OpenShift Origin deployment...
                  <a href="https://github.com/openshift/puppet-openshift_origin">Read More</a>
                </p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <div class="service-03">
              <div class="head-service-03">
                <i class="fa fa-newspaper-o"></i>
                <h3>
                  <a href="https://blog.openshift.com/openshift-operations-open-sources-its-monitoring-scripts/" title="OpenShift Operations Open Sources its Monitoring Scripts">OpenShift Operations Open Sources its Monitoring Scripts</a>
                </h3>
              </div>
              <div class="caption-service-03">
                <p>
                  The OpenShift Online Operations Team has published the OpenShift-Zabbix repository, which contains monitoring scripts for monitoring an OpenShift installation. These scripts...
                  <a href="https://blog.openshift.com/openshift-operations-open-sources-its-monitoring-scripts/">Read More</a>
                </p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <div class="service-03">
              <div class="head-service-03">
                <i class="fa fa-code-fork"></i>
                <h3>
                  <a href="https://github.com/openshift/openshift_zabbix" title="OpenShift Zabbix Monitoring Scripts">OpenShift Zabbix Monitoring Scripts</a>
                </h3>
              </div>
              <div class="caption-service-03">
                <p>
                  This repository contains monitoring scripts and configuration files to enable monitoring an OpenShift installation with Zabbix...
                  <a href="https://github.com/openshift/openshift_zabbix">Read More</a>
                </p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <div class="service-03">
              <div class="head-service-03">
                <i class="fa fa-code-fork"></i>
                <h3>
                  <a href="https://github.com/openshift/puppet-openshift_origin" title="OpenShift Puppet Modules">OpenShift Puppet Modules</a>
                </h3>
              </div>
              <div class="caption-service-03">
                <p>
                  Puppet module to create OpenShift Brokers and Nodes. Can be used to create a full OpenShift Origin deployment...
                  <a href="https://github.com/openshift/puppet-openshift_origin">Read More</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <div class="container">
      <div class="row">
        <!-- Social Section -->
        <div class="col-md-6 col-sm-12">
          <a href="https://www.redhat.com/">
            <img alt="Red Hat" src="https://assets.openshift.net/app/assets/redhat.svg">
          </a>
        </div>
        <div class="col-md-6 col-sm-12">
          <ul class="social">
            <li class="twitter">
              <a href="https://twitter.com/openshift">
                <span>
                  <i class="fa fa-twitter-square"></i>
                </span>
              </a>
            </li>
            <li class="github">
              <a href="https://github.com/openshift/origin-server">
                <span>
                  <i class="fa fa-github"></i>
                </span>
              </a>
            </li>
            <li class="google">
              <a href="https://plus.google.com/communities/114361859072744017486">
                <span>
                  <i class="fa fa-google-plus-square"></i>
                </span>
              </a>
            </li>
            <li class="facebook">
              <a href="https://www.facebook.com/openshift">
                <span>
                  <i class="fa fa-facebook-square"></i>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="text-center">
      <p>&copy; 2015 Red Hat All Rights Reserved.</p>
      <p>
        <a href="http://www.redhat.com/en/about/terms-use">http://www.redhat.com/en/about/terms-use</a>
      </p>
    </div>
  </footer>
  <!-- ======================= JQuery libs =========================== -->
  <!-- jQuery local -->
  <script src="js/jquery.js" type="text/javascript"></script>
  <!-- Nav -->
  <script src="js/nav/tinynav.js" type="text/javascript"></script>
  <script src="js/nav/superfish.js" type="text/javascript"></script>
  <script src="js/nav/hoverIntent.js" type="text/javascript"></script>
  <!-- %script{:src => "js/nav/jquery.sticky.js", :type => "text/javascript"} -->
  <!-- Totop -->
  <script src="js/totop/jquery.ui.totop.js" type="text/javascript"></script>
  <!-- Slide -->
  <script src="js/rs-plugin/js/jquery.themepunch.tools.min.js" type="text/javascript"></script>
  <script src="js/rs-plugin/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
  <!-- owl-carousel -->
  <script src="js/carousel/owl.carousel.js" type="text/javascript"></script>
  <!-- Ligbox -->
  <script src="js/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
  <!-- Gamma Gallery -->
  <!-- %script{:src => "js/gammagallery/js/gamma.js", :type => "text/javascript"} -->
  <!-- Gallery Grid -->
  <script src="js/gallery/modernizr.custom.26633.js" type="text/javascript"></script>
  <script src="js/gallery/jquery.gridrotator.js" type="text/javascript"></script>
  <!-- Minislider Team -->
  <script src="js/team/modernizr.custom.63321.js" type="text/javascript"></script>
  <script src="js/team/jquery.catslider.js" type="text/javascript"></script>
  <!-- Filters -->
  <script src="js/filters/jquery.isotope.js" type="text/javascript"></script>
  <!-- Theme Options -->
  <script src="js/theme-options/theme-options.js" type="text/javascript"></script>
  <script src="js/theme-options/jquery.cookies.js" type="text/javascript"></script>
  <!-- Twitter Feed -->
  <script src="js/twitter/jquery.tweet.js" type="text/javascript"></script>
  <!-- WOW-master -->
  <script src="js/animations/wow.min.js" type="text/javascript"></script>
  <!-- Parallax -->
  <script src="js/parallax/jquery.inview.js" type="text/javascript"></script>
  <script src="js/parallax/nbw-parallax.js" type="text/javascript"></script>
  <!-- Bootstrap.js -->
  <script src="js/bootstrap/bootstrap.js" type="text/javascript"></script>
  <!-- fUNCTIONS -->
  <script src="js/main.js" type="text/javascript"></script>
  <!-- ======================= End JQuery libs =========================== -->
</html>
